<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>InMemoryDataService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/mocking/in-memory-data.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#COLLECTIONS">COLLECTIONS</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createDb">createDb</a>
                            </li>
                            <li>
                                <a href="#delete">delete</a>
                            </li>
                            <li>
                                <a href="#filterCollection">filterCollection</a>
                            </li>
                            <li>
                                <a href="#finishOptions">finishOptions</a>
                            </li>
                            <li>
                                <a href="#get">get</a>
                            </li>
                            <li>
                                <a href="#mapBodyToScenario">mapBodyToScenario</a>
                            </li>
                            <li>
                                <a href="#patch">patch</a>
                            </li>
                            <li>
                                <a href="#post">post</a>
                            </li>
                            <li>
                                <a href="#put">put</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createDb"></a>
                    <span class="name">
                        <b>
                            createDb
                        </b>
                        <a href="#createDb"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createDb()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/shared/mocking/in-memory-data.service.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                        <b>
                            delete
                        </b>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>delete(reqInfo: RequestInfo)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="127"
                            class="link-to-prism">src/app/shared/mocking/in-memory-data.service.ts:127</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>reqInfo</td>
                                    <td>
                                            <code>RequestInfo</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterCollection"></a>
                    <span class="name">
                        <b>
                            filterCollection
                        </b>
                        <a href="#filterCollection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filterCollection(reqInfo, collection: Child[] | Group[] | Scenario[] | Eduapp[] | Task[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="222"
                            class="link-to-prism">src/app/shared/mocking/in-memory-data.service.ts:222</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Filter collection (for GET request)</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>reqInfo</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: GET request info</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>collection</td>
                                    <td>
                                            <code>Child[] | Group[] | Scenario[] | Eduapp[] | Task[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: input collection before filtering</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>[] | [] | [] | [] | []</code>

                    </div>
                    <div class="io-description">
                        <p>filtered collection</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="finishOptions"></a>
                    <span class="name">
                        <b>
                            finishOptions
                        </b>
                        <a href="#finishOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>finishOptions(options: <a href="https://angular.io/api/http/ResponseOptions" target="_blank">ResponseOptions</a>, undefined: RequestInfo)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="302"
                            class="link-to-prism">src/app/shared/mocking/in-memory-data.service.ts:302</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Finalize HTTP Response options
HELPER from https://github.com/angular/in-memory-web-api/blob/master/src/app/hero-in-mem-data-override.service.ts</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>options</td>
                                    <td>
                                                <code><a href="https://angular.io/api/http/ResponseOptions" target="_blank" >ResponseOptions</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>
                                            <code>RequestInfo</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="get"></a>
                    <span class="name">
                        <b>
                            get
                        </b>
                        <a href="#get"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>get(reqInfo: RequestInfo)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="181"
                            class="link-to-prism">src/app/shared/mocking/in-memory-data.service.ts:181</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>reqInfo</td>
                                    <td>
                                            <code>RequestInfo</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mapBodyToScenario"></a>
                    <span class="name">
                        <b>
                            mapBodyToScenario
                        </b>
                        <a href="#mapBodyToScenario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mapBodyToScenario(update: <a href="../classes/ScenarioUpdate.html">ScenarioUpdate</a>, id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, image: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="279"
                            class="link-to-prism">src/app/shared/mocking/in-memory-data.service.ts:279</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Map scenario update items to appropriate tasks or tasksettings</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>update</td>
                                    <td>
                                                <code><a href="../classes/ScenarioUpdate.html" target="_self" >ScenarioUpdate</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: API payload with ids of tasks and/or tasksettings</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: scenario identifier</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>image</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: new scenario image</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Scenario.html" target="_self" >Scenario</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="patch"></a>
                    <span class="name">
                        <b>
                            patch
                        </b>
                        <a href="#patch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>patch(reqInfo: RequestInfo)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/shared/mocking/in-memory-data.service.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>reqInfo</td>
                                    <td>
                                            <code>RequestInfo</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="post"></a>
                    <span class="name">
                        <b>
                            post
                        </b>
                        <a href="#post"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>post(reqInfo: RequestInfo)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="151"
                            class="link-to-prism">src/app/shared/mocking/in-memory-data.service.ts:151</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>reqInfo</td>
                                    <td>
                                            <code>RequestInfo</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="put"></a>
                    <span class="name">
                        <b>
                            put
                        </b>
                        <a href="#put"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>put(reqInfo: RequestInfo)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/shared/mocking/in-memory-data.service.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>reqInfo</td>
                                    <td>
                                            <code>RequestInfo</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="COLLECTIONS"></a>
                        <span class="name">
                            <b>
                            COLLECTIONS</b>
                            <a href="#COLLECTIONS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/shared/mocking/in-memory-data.service.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { getStatusText, InMemoryDbService, RequestInfo, ResponseOptions, STATUS } from &#x27;angular-in-memory-web-api&#x27;;

import { of } from &#x27;rxjs&#x27;;
import { Child } from &#x27;../../children/child.model&#x27;;
import { sortByKeys } from &#x27;./Helpers&#x27;;
import { Group } from &#x27;../../groups/group.model&#x27;;
import { Scenario, ScenarioSaveItem, ScenarioUpdate } from &#x27;../../scenarios/scenario.model&#x27;;
import { Eduapp } from &#x27;../../eduapps/eduapp.model&#x27;;
import { Task } from &#x27;../../tasks/task.model&#x27;;
import { environment } from &#x27;../../../environments/environment&#x27;;
import { createImage, generateData, SCENARIO_IMAGE } from &#x27;./generate-data&#x27;;

// Introduce bugs and errors to test for error messages
const DEBUG &#x3D; false;

/**
 * Get the name of an id field based on the collection name
 * @param collectionName: collection to return id of
 */
const getIdName &#x3D; (collectionName: string): string &#x3D;&gt; {
  switch (collectionName) {
    case &#x27;children&#x27;:
      return &#x27;childId&#x27;;
    case &#x27;groups&#x27;:
      return &#x27;groupId&#x27;;
    case &#x27;scenarios&#x27;:
      return &#x27;scenarioId&#x27;;
    case &#x27;tasks&#x27;:
      return &#x27;scenarioId&#x27;;
    default:
      return undefined;
  }
};

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class InMemoryDataService implements InMemoryDbService {

  // All of the &quot;database tables&quot;
  COLLECTIONS: {
    children: Child[],
    groups: Group[],
    scenarios: Scenario[],
    eduapps: Eduapp[],
    tasks: Task[]
  };


  // Generate test data and store them in COLLECTIONS variable
  createDb() {
    this.COLLECTIONS &#x3D; generateData();
    const db &#x3D; this.COLLECTIONS;
    return of(db);
  }

  // PUT request handler
  put(reqInfo: RequestInfo) {
    return reqInfo.utils.createResponse$(() &#x3D;&gt; {
      console.log(&#x27;HTTP PUT override&#x27;);
      console.log(reqInfo);
      const collection &#x3D; reqInfo.collection;
      const id &#x3D; reqInfo.id;
      let data;
      if (id) {
        const idx &#x3D; collection.findIndex(item &#x3D;&gt; item[getIdName(reqInfo.collectionName)] &#x3D;&#x3D;&#x3D; +id);

        // Update collections
        switch (reqInfo.collectionName) {
          case &#x27;scenarios&#x27;:
            collection[idx] &#x3D; this.mapBodyToScenario(
              // @ts-ignore
              reqInfo.req.body as ScenarioUpdate,
              +id,
              collection[idx].image.resourceUri);
            break;
          case &#x27;children&#x27;:
            // @ts-ignore
            const scenarioQueueIds: { scenarioId: number }[] &#x3D; reqInfo.req.body;
            console.log(&#x27;SCENARIOS: &#x27; + scenarioQueueIds);
            (collection[idx] as Child).scenarioQueue.scenarios &#x3D; scenarioQueueIds.map(sq &#x3D;&gt;
              this.COLLECTIONS.scenarios.find(s &#x3D;&gt; s.scenarioId &#x3D;&#x3D;&#x3D; sq.scenarioId)
            );
        }
        // @ts-ignore
        data &#x3D; collection[idx];
      }

      const options: ResponseOptions &#x3D; {
        status: DEBUG &amp;&amp; Number(reqInfo.id) &#x3D;&#x3D;&#x3D; 2 ? STATUS.NOT_FOUND : STATUS.OK,
        body: data,
      };
      return this.finishOptions(options, reqInfo);
    });
  }

  // PATCH request handler
  patch(reqInfo: RequestInfo) {
    return reqInfo.utils.createResponse$(() &#x3D;&gt; {
      console.log(&#x27;HTTP PATCH override&#x27;);
      console.log(reqInfo);
      // Get list from comma separated children ids
      const childrenIds &#x3D; reqInfo.id.split(&#x27;,&#x27;).map(id &#x3D;&gt; +id);
      const assignTo &#x3D; this.COLLECTIONS.children.filter(ch &#x3D;&gt; childrenIds.includes(ch.childId));
      // @ts-ignore
      const scIdx &#x3D; this.COLLECTIONS.scenarios.findIndex(sc &#x3D;&gt; sc.scenarioId &#x3D;&#x3D;&#x3D; reqInfo.req.body.scenarioId);
      const scenario: Scenario &#x3D; this.COLLECTIONS.scenarios[scIdx];

      assignTo.forEach(ch &#x3D;&gt; {
          if (reqInfo.url.includes(&#x27;back&#x27;)) {
            ch.scenarioQueue.scenarios.push(scenario);
          } else {
            ch.scenarioQueue.front.inProgress ?
              ch.scenarioQueue.scenarios.splice(1, 0, scenario) :
              ch.scenarioQueue.scenarios.splice(0, 0, scenario);
          }
        }
      );
      const options: ResponseOptions &#x3D; {
        status: DEBUG &amp;&amp; Number(reqInfo.id) &#x3D;&#x3D;&#x3D; 1 ? STATUS.NOT_FOUND : STATUS.OK
      };
      return this.finishOptions(options, reqInfo);
    });
  }

  delete(reqInfo: RequestInfo) {
    return reqInfo.utils.createResponse$(() &#x3D;&gt; {
      console.log(&#x27;HTTP DELETE override&#x27;);
      console.log(reqInfo);

      if (reqInfo.collectionName &#x3D;&#x3D;&#x3D; &#x27;scenarios&#x27;) {
        const idx &#x3D; this.COLLECTIONS.scenarios.findIndex(s &#x3D;&gt; s.scenarioId &#x3D;&#x3D;&#x3D; +reqInfo.id);
        this.COLLECTIONS.scenarios.splice(idx, 1);
      }

      if (reqInfo.collectionName &#x3D;&#x3D;&#x3D; &#x27;children&#x27;) {
        const idx &#x3D; this.COLLECTIONS.children.findIndex(ch &#x3D;&gt; ch.childId &#x3D;&#x3D;&#x3D; +reqInfo.id);
        this.COLLECTIONS.children[idx].scenarioQueue.front.inProgress &#x3D; false;
        this.COLLECTIONS.children[idx].scenarioQueue.scenarios.splice(0, 1);
      }

      const options: ResponseOptions &#x3D; {
        status: DEBUG &amp;&amp; +reqInfo.id &#x3D;&#x3D;&#x3D; 1 ? STATUS.NOT_FOUND : STATUS.OK
      };
      return this.finishOptions(options, reqInfo);
    });
  }

  // POST request handler
  post(reqInfo: RequestInfo) {
    return reqInfo.utils.createResponse$(() &#x3D;&gt; {
      console.log(&#x27;HTTP POST override&#x27;);
      console.log(reqInfo);
      const collection: Child[] | Group[] | Scenario[] | Eduapp[] | Task[] &#x3D; Object.assign([], reqInfo.collection);
      const id &#x3D; reqInfo.id;
      // @ts-ignore
      const data &#x3D; id &#x3D;&#x3D;&#x3D; undefined ? collection[0] : collection.find(item &#x3D;&gt; item[getIdName(reqInfo.collectionName)] &#x3D;&#x3D;&#x3D; Number(id));
      // @ts-ignore
      const status &#x3D; DEBUG &amp;&amp; reqInfo.req.body &amp;&amp; (reqInfo.req.body.name) &#x3D;&#x3D;&#x3D; &#x27;Myšák&#x27; ? STATUS.NOT_FOUND : STATUS.OK;
      const options: ResponseOptions &#x3D; {
        status,
        body: data,
      };
      // @ts-ignore
      if (reqInfo.collectionName &#x3D;&#x3D;&#x3D; &#x27;scenarios&#x27; &amp;&amp; reqInfo.req.body) {
        const scenarios &#x3D; reqInfo.collection as Scenario[];
        const scenarioId &#x3D; scenarios[scenarios.length - 1].scenarioId + 1;
        // @ts-ignore
        const scenarioUpdate &#x3D; reqInfo.req.body as ScenarioUpdate;
        const scenario &#x3D; this.mapBodyToScenario(scenarioUpdate, scenarioId, SCENARIO_IMAGE);
        // Update scenarios collection
        reqInfo.collection.push(scenario);
        options.body &#x3D; scenario;
      }
      return this.finishOptions(options, reqInfo);
    });
  }

  // GET request handler
  get(reqInfo: RequestInfo) {
    return reqInfo.utils.createResponse$(() &#x3D;&gt; {
      console.log(&#x27;HTTP GET override&#x27;);
      console.log(reqInfo);

      let collection: Child[] | Group[] | Scenario[] | Eduapp[] | Task[] &#x3D; Object.assign([], reqInfo.collection);

      // Make first scenario always edited by someone else
      if (DEBUG) { this.COLLECTIONS.scenarios[0].lastChange &#x3D; Date(); }

      // Filter collection
      collection &#x3D; this.filterCollection(reqInfo, collection);
      // Sort collection
      if (reqInfo.query.has(&#x27;sort&#x27;)) { sortByKeys(collection, [reqInfo.query.get(&#x27;sort&#x27;)]); }

      const id &#x3D; reqInfo.id;
      // @ts-ignore
      let data &#x3D; id &#x3D;&#x3D;&#x3D; undefined ? collection : collection.find(item &#x3D;&gt; item[getIdName(reqInfo.collectionName)] &#x3D;&#x3D;&#x3D; +id);
      if (id &amp;&amp; reqInfo.collectionName &#x3D;&#x3D;&#x3D; &#x27;tasks&#x27; &amp;&amp; reqInfo.req.url.includes(&#x27;tasksettings&#x27;)) {
        data &#x3D; this.COLLECTIONS.tasks.find(t &#x3D;&gt; t.taskId &#x3D;&#x3D;&#x3D; +id).taskSettings;
      }

      if (reqInfo.collection &#x3D;&#x3D;&#x3D; undefined &amp;&amp; reqInfo.url &#x3D;&#x3D;&#x3D; environment.apiBase + &#x27;/eduapps&#x27;) {
        data &#x3D; this.COLLECTIONS.eduapps;
      }

      const options: ResponseOptions &#x3D; data ?
        {body: data, status: STATUS.OK} : {status: STATUS.NOT_FOUND};
      reqInfo.headers &#x3D; reqInfo.headers.set(&#x27;X-Total-Count&#x27;, collection.length.toString());
      return this.finishOptions(options, reqInfo);
    });
  }

  // -------------------------HELPERS----------------------------

  /**
   * Filter collection (for GET request)
   * @param reqInfo: GET request info
   * @param collection: input collection before filtering
   * @return filtered collection
   */
  filterCollection(reqInfo, collection: Child[] | Group[] | Scenario[] | Eduapp[] | Task[]):
    Child[] | Group[] | Scenario[] | Eduapp[] | Task[] {
    const query &#x3D; reqInfo.query;
    let res &#x3D; collection;
    // Search filter
    if (query.has(&#x27;search&#x27;)) {
      switch (reqInfo.collectionName) {
        case &#x27;children&#x27;:
          res &#x3D; (res as Child[]).filter(ch &#x3D;&gt;
            ch.firstName.toLowerCase().includes(query.get(&#x27;search&#x27;)[0].toLowerCase()) ||
            ch.lastName.toLowerCase().includes(query.get(&#x27;search&#x27;)[0].toLowerCase())
          );
          break;
        case &#x27;groups&#x27;:
          res &#x3D; (res as Group[]).filter(g &#x3D;&gt; g.name.includes(query.get(&#x27;search&#x27;)[0]));
          break;
        case &#x27;scenarios&#x27;:
          res &#x3D; (res as Scenario[]).filter(s &#x3D;&gt;
            s.name.toLowerCase().includes(query.get(&#x27;search&#x27;)[0].toLowerCase()));
          break;
        case &#x27;tasks&#x27;:
          res &#x3D; (res as Task[]).filter(s &#x3D;&gt;
            s.name.toLowerCase().includes(query.get(&#x27;search&#x27;)[0].toLowerCase()) ||
            s.taskSettings.find(t &#x3D;&gt; t.name.toLowerCase().includes(query.get(&#x27;search&#x27;)[0].toLowerCase()))
          );
          break;
      }
    }

    if (query.has(&#x27;groupId&#x27;)) { // Filter by group
      res &#x3D; (res as Child[]).filter(
        ch &#x3D;&gt; ch.groups.map(g &#x3D;&gt; g.groupId).includes(Number(query.get(&#x27;groupId&#x27;)[0]))
      );
    } else if (query.has(&#x27;categoryId&#x27;)) { // Filter by category
      res &#x3D; (res as Task[]).filter(
        t &#x3D;&gt; t.categories.map(c &#x3D;&gt; c.categoryId).includes(Number(query.get(&#x27;categoryId&#x27;)[0]))
      );
    }

    if (query.has(&#x27;gender&#x27;)) { // Filter by gender
      res &#x3D; (res as Child[]).filter(ch &#x3D;&gt; ch.gender &#x3D;&#x3D;&#x3D; query.get(&#x27;gender&#x27;)[0]);
    }

    if (query.has(&#x27;limit&#x27;)) { // Pagination (limit / offset)
      const start &#x3D; query.has(&#x27;offset&#x27;) ? Number(query.get(&#x27;offset&#x27;)) : 0;
      const end &#x3D; Number(query.get(&#x27;limit&#x27;)) + start;
      res &#x3D; res.slice(start, end);
    }
    return res;
  }

  /**
   * Map scenario update items to appropriate tasks or tasksettings
   * @param update: API payload with ids of tasks and/or tasksettings
   * @param id: scenario identifier
   * @param image: new scenario image
   */
  mapBodyToScenario(update: ScenarioUpdate, id: number, image: string): Scenario {
    return {
      name: update.name,
      note: update.note,
      scenarioId: id,
      lastChange: Date(),
      image: createImage(image),
      items: update.tasks.map((task: ScenarioSaveItem) &#x3D;&gt; {
        const reqTask &#x3D; this.COLLECTIONS.tasks.find(t &#x3D;&gt; t.taskId &#x3D;&#x3D;&#x3D; task.taskId);
        return {
          type: task.type,
          data: task.type &#x3D;&#x3D;&#x3D; &#x27;task&#x27; ?
            reqTask :
            reqTask.taskSettings.find(t &#x3D;&gt; t.taskSettingId &#x3D;&#x3D;&#x3D; task.taskSettingId)
        };
      })
    };
  }

  /**
   * Finalize HTTP Response options
   * HELPER from https://github.com/angular/in-memory-web-api/blob/master/src/app/hero-in-mem-data-override.service.ts
   */
  finishOptions(options: ResponseOptions, {headers, url}: RequestInfo) {
    options.statusText &#x3D; getStatusText(options.status);
    options.headers &#x3D; headers;
    options.url &#x3D; url;
    return options;
  }
}

</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'InMemoryDataService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
