<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>TaskService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/tasks/task.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Fetch tasks from API using ApiService</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#tasksUrlSuffix">tasksUrlSuffix</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getTask">getTask</a>
                            </li>
                            <li>
                                <a href="#getTasks">getTasks</a>
                            </li>
                            <li>
                                <a href="#getTaskSettings">getTaskSettings</a>
                            </li>
                            <li>
                                <a href="#getTaskSettingsWithCount">getTaskSettingsWithCount</a>
                            </li>
                            <li>
                                <a href="#getTasksWithCount">getTasksWithCount</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apiService: <a href="../injectables/ApiService.html">ApiService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/tasks/task.service.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Requires ApiService to fetch from API</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ApiService.html" target="_self" >ApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: uses this service to fetch from API</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTask"></a>
                    <span class="name">
                        <b>
                            getTask
                        </b>
                        <a href="#getTask"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTask(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/tasks/task.service.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get task with specific ID
Fetches /tasks/{id} from API</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: task to fetch</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Task.html" target="_self" >Observable&lt;Task&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>observable of fetched task matching id</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTasks"></a>
                    <span class="name">
                        <b>
                            getTasks
                        </b>
                        <a href="#getTasks"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTasks(options?: <a href="../interfaces/TaskOptions.html">TaskOptions</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/tasks/task.service.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get tasks matching selected options, if no options provided, get all tasks
Fetches /tasks?{options}</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>options</td>
                                    <td>
                                                <code><a href="../interfaces/TaskOptions.html" target="_self" >TaskOptions</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>: allows to specify which tasks to retrieve, options are serialized into query params</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Task.html" target="_self" >Observable&lt;Task[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>observable of fetched tasks matching criteria</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTaskSettings"></a>
                    <span class="name">
                        <b>
                            getTaskSettings
                        </b>
                        <a href="#getTaskSettings"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTaskSettings(taskId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, options?: <a href="../interfaces/TaskSettingsOptions.html">TaskSettingsOptions</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/tasks/task.service.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get taskSettings of given task matching selected options, if no options provided, get all taskSettings
Fetches /tasks/{id}/tasksettings?{options}</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>taskId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: fetch taskSettings of this task</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>options</td>
                                    <td>
                                                <code><a href="../interfaces/TaskSettingsOptions.html" target="_self" >TaskSettingsOptions</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>: allows to specify which taskSettings to retrieve, options are serialized into query params</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;TaskSetting[]&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>observable of fetched taskSettings matching criteria</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTaskSettingsWithCount"></a>
                    <span class="name">
                        <b>
                            getTaskSettingsWithCount
                        </b>
                        <a href="#getTaskSettingsWithCount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTaskSettingsWithCount(taskId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, options?: <a href="../interfaces/TaskSettingsOptions.html">TaskSettingsOptions</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/tasks/task.service.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get taskSettings of given task matching selected options, if no options provided, get all taskSettings
Fetches /tasks/{id}/tasksettings?{options}</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>taskId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: fetch taskSettings of this task</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>options</td>
                                    <td>
                                                <code><a href="../interfaces/TaskSettingsOptions.html" target="_self" >TaskSettingsOptions</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>: allows to specify which taskSettings to retrieve, options are serialized into query params</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;literal type&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>observable of fetched taskSettings matching criteria with total count of taskSettings matching criteria
(with no respect to pagination)</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTasksWithCount"></a>
                    <span class="name">
                        <b>
                            getTasksWithCount
                        </b>
                        <a href="#getTasksWithCount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTasksWithCount(options?: <a href="../interfaces/TaskOptions.html">TaskOptions</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/tasks/task.service.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get tasks matching selected options, if no options provided, get all tasks
Fetches /tasks?{options}</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>options</td>
                                    <td>
                                                <code><a href="../interfaces/TaskOptions.html" target="_self" >TaskOptions</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>: allows to specify which tasks to retrieve, options are serialized into query params</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;literal type&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>observable of fetched tasks matching criteria with total count of tasks matching criteria
(with no respect to pagination)</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tasksUrlSuffix"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            tasksUrlSuffix</b>
                            <a href="#tasksUrlSuffix"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/tasks&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/tasks/task.service.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { ApiService } from &#x27;../shared/services/api.service&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { processCountHeader, toParams } from &#x27;../shared/services/service-utilities&#x27;;
import { TaskOptions, TaskSettingsOptions } from &#x27;../shared/models/collection-options&#x27;;
import { Task } from &#x27;./task.model&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { TaskSetting } from &#x27;./tasksetting.model&#x27;;


/**
 * Fetch tasks from API using ApiService
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class TaskService {
  private tasksUrlSuffix &#x3D; &#x27;/tasks&#x27;;

  /**
   * Requires ApiService to fetch from API
   * @param apiService: uses this service to fetch from API
   */
  constructor(private apiService: ApiService) {
  }

  /**
   * Get task with specific ID
   * Fetches /tasks/{id} from API
   * @param id: task to fetch
   * @returns observable of fetched task matching id
   */
  getTask(id: number): Observable&lt;Task&gt; {
    return this.apiService.httpGet&lt;Task&gt;(
      this.tasksUrlSuffix + &#x27;/&#x27; + id,
    );
  }

  /**
   * Get tasks matching selected options, if no options provided, get all tasks
   * Fetches /tasks?{options}
   * @param options: allows to specify which tasks to retrieve, options are serialized into query params
   * @returns observable of fetched tasks matching criteria
   */
  getTasks(options?: TaskOptions): Observable&lt;Task[]&gt; {
    return this.getTasksWithCount(options).pipe(map(response &#x3D;&gt; response.data));
  }

  /**
   * Get tasks matching selected options, if no options provided, get all tasks
   * Fetches /tasks?{options}
   * @param options: allows to specify which tasks to retrieve, options are serialized into query params
   * @returns observable of fetched tasks matching criteria with total count of tasks matching criteria
   * (with no respect to pagination)
   */
  getTasksWithCount(options?: TaskOptions): Observable&lt;{ data: Task[], count: number }&gt; {
    return processCountHeader(this.apiService.httpGet&lt;Task[]&gt;(
      this.tasksUrlSuffix,
      {params: toParams(options), observe: &#x27;response&#x27;}
    ));
  }

  /**
   * Get taskSettings of given task matching selected options, if no options provided, get all taskSettings
   * Fetches /tasks/{id}/tasksettings?{options}
   * @param taskId: fetch taskSettings of this task
   * @param options: allows to specify which taskSettings to retrieve, options are serialized into query params
   * @returns observable of fetched taskSettings matching criteria
   */
  getTaskSettings(taskId: number, options?: TaskSettingsOptions): Observable&lt;TaskSetting[]&gt; {
    return this.getTaskSettingsWithCount(taskId, options).pipe(map(res &#x3D;&gt; res.data));
  }

  /**
   * Get taskSettings of given task matching selected options, if no options provided, get all taskSettings
   * Fetches /tasks/{id}/tasksettings?{options}
   * @param taskId: fetch taskSettings of this task
   * @param options: allows to specify which taskSettings to retrieve, options are serialized into query params
   * @returns observable of fetched taskSettings matching criteria with total count of taskSettings matching criteria
   * (with no respect to pagination)
   */
  getTaskSettingsWithCount(taskId: number, options?: TaskSettingsOptions): Observable&lt;{ data: TaskSetting[], count: number }&gt; {
    return processCountHeader(this.apiService.httpGet&lt;TaskSetting[]&gt;(
      this.tasksUrlSuffix + &#x27;/&#x27; + taskId + &#x27;/tasksettings&#x27;,
      {params: toParams(options), observe: &#x27;response&#x27;}
    ));
  }
}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'TaskService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
