<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="721pt" height="284pt"
 viewBox="0.00 0.00 721.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 717,-280 717,4 -4,4"/>
<text text-anchor="start" x="335.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="122.5,-10 122.5,-30 142.5,-30 142.5,-10 122.5,-10"/>
<text text-anchor="start" x="146.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="235.5,-10 235.5,-30 255.5,-30 255.5,-10 235.5,-10"/>
<text text-anchor="start" x="259.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="321.5,-10 321.5,-30 341.5,-30 341.5,-10 321.5,-10"/>
<text text-anchor="start" x="345.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="418.5,-10 418.5,-30 438.5,-30 438.5,-10 418.5,-10"/>
<text text-anchor="start" x="442.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="514.5,-10 514.5,-30 534.5,-30 534.5,-10 514.5,-10"/>
<text text-anchor="start" x="538.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 705,-268 705,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="575,-78 575,-130 697,-130 697,-78 575,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 567,-130 567,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="299,-208 299,-260 423,-260 423,-208 299,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="688.9399,-122 583.0601,-122 583.0601,-86 688.9399,-86 688.9399,-122"/>
<text text-anchor="middle" x="636" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="402.6571,-187 399.6571,-191 378.6571,-191 375.6571,-187 319.3429,-187 319.3429,-151 402.6571,-151 402.6571,-187"/>
<text text-anchor="middle" x="361" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M636,-122.2843C636,-143.3211 636,-175 636,-175 636,-175 412.7666,-175 412.7666,-175"/>
<polygon fill="#000000" stroke="#000000" points="412.7666,-171.5001 402.7666,-175 412.7665,-178.5001 412.7666,-171.5001"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="415.439,-252 306.561,-252 306.561,-216 415.439,-216 415.439,-252"/>
<text text-anchor="middle" x="361" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M361,-187.1061C361,-187.1061 361,-205.991 361,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="357.5001,-205.9909 361,-215.991 364.5001,-205.991 357.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="559.2744,-122 556.2744,-126 535.2744,-126 532.2744,-122 430.7256,-122 430.7256,-86 559.2744,-86 559.2744,-122"/>
<text text-anchor="middle" x="495" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M495,-122.0225C495,-139.3734 495,-163 495,-163 495,-163 412.6639,-163 412.6639,-163"/>
<polygon fill="#000000" stroke="#000000" points="412.6639,-159.5001 402.6639,-163 412.6639,-166.5001 412.6639,-159.5001"/>
</g>
<!-- DialogsModule -->
<g id="node4" class="node">
<title>DialogsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="412.5968,-122 409.5968,-126 388.5968,-126 385.5968,-122 309.4032,-122 309.4032,-86 412.5968,-86 412.5968,-122"/>
<text text-anchor="middle" x="361" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DialogsModule</text>
</g>
<!-- DialogsModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>DialogsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M361,-122.1061C361,-122.1061 361,-140.991 361,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="357.5001,-140.9909 361,-150.991 364.5001,-140.991 357.5001,-140.9909"/>
</g>
<!-- SharedMaterialModule -->
<g id="node5" class="node">
<title>SharedMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="291.8431,-122 288.8431,-126 267.8431,-126 264.8431,-122 146.1569,-122 146.1569,-86 291.8431,-86 291.8431,-122"/>
<text text-anchor="middle" x="219" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedMaterialModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>SharedMaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M219,-122.0225C219,-139.3734 219,-163 219,-163 219,-163 309.1633,-163 309.1633,-163"/>
<polygon fill="#000000" stroke="#000000" points="309.1634,-166.5001 319.1633,-163 309.1633,-159.5001 309.1634,-166.5001"/>
</g>
<!-- ToolbarModule -->
<g id="node6" class="node">
<title>ToolbarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="127.8683,-122 124.8683,-126 103.8683,-126 100.8683,-122 24.1317,-122 24.1317,-86 127.8683,-86 127.8683,-122"/>
<text text-anchor="middle" x="76" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarModule</text>
</g>
<!-- ToolbarModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ToolbarModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M76,-122.2843C76,-143.3211 76,-175 76,-175 76,-175 309.2533,-175 309.2533,-175"/>
<polygon fill="#000000" stroke="#000000" points="309.2534,-178.5001 319.2533,-175 309.2533,-171.5001 309.2534,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DialogsModule.html">DialogsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedMaterialModule.html">SharedMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ToolbarModule.html">ToolbarModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { ToolbarModule } from &#x27;./shared/widgets/toolbar/toolbar.module&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { HttpClientInMemoryWebApiModule } from &#x27;angular-in-memory-web-api&#x27;;
import { InMemoryDataService } from &#x27;./shared/mocking/in-memory-data.service&#x27;;
import { SharedMaterialModule } from &#x27;./shared/shared-material/shared-material.module&#x27;;
import { DialogsModule } from &#x27;./shared/widgets/dialogs/dialogs.module&#x27;;
import { httpInterceptorProviders } from &#x27;./shared/interceptors/interceptor-providers&#x27;;

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    ToolbarModule,
    BrowserModule,
    BrowserAnimationsModule,
    AppRoutingModule,
    HttpClientModule,
    DialogsModule,
    SharedMaterialModule,
    HttpClientInMemoryWebApiModule.forRoot(InMemoryDataService,
      { apiBase: &#x27;eduapps/1/&#x27;, dataEncapsulation: false, delay: 400 }),
  ],
  providers: [httpInterceptorProviders],
  bootstrap: [AppComponent]
})
export class AppModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
