<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ChildrenListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="890pt" height="284pt"
 viewBox="0.00 0.00 890.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 886,-280 886,4 -4,4"/>
<text text-anchor="start" x="420.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="207,-10 207,-30 227,-30 227,-10 207,-10"/>
<text text-anchor="start" x="230.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="320,-10 320,-30 340,-30 340,-10 320,-10"/>
<text text-anchor="start" x="343.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="503,-10 503,-30 523,-30 523,-10 503,-10"/>
<text text-anchor="start" x="526.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="599,-10 599,-30 619,-30 619,-10 599,-10"/>
<text text-anchor="start" x="622.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ChildrenListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 874,-268 874,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ChildrenListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="698,-78 698,-130 866,-130 866,-78 698,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ChildrenListModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 690,-130 690,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ChildrenListModule_exports</title>
<polygon fill="none" stroke="#000000" points="235,-208 235,-260 574,-260 574,-208 235,-208"/>
</g>
<!-- ChildrenListComponent -->
<g id="node1" class="node">
<title>ChildrenListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="858.1038,-122 705.8962,-122 705.8962,-86 858.1038,-86 858.1038,-122"/>
<text text-anchor="middle" x="782" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildrenListComponent</text>
</g>
<!-- ChildrenListModule -->
<g id="node2" class="node">
<title>ChildrenListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="468.3216,-187 465.3216,-191 444.3216,-191 441.3216,-187 337.6784,-187 337.6784,-151 468.3216,-151 468.3216,-187"/>
<text text-anchor="middle" x="403" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildrenListModule</text>
</g>
<!-- ChildrenListComponent&#45;&gt;ChildrenListModule -->
<g id="edge1" class="edge">
<title>ChildrenListComponent&#45;&gt;ChildrenListModule</title>
<path fill="none" stroke="#000000" d="M782,-122.2843C782,-143.3211 782,-175 782,-175 782,-175 478.5841,-175 478.5841,-175"/>
<polygon fill="#000000" stroke="#000000" points="478.5841,-171.5001 468.5841,-175 478.584,-178.5001 478.5841,-171.5001"/>
</g>
<!-- ChildrenListComponent  -->
<g id="node8" class="node">
<title>ChildrenListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="565.6043,-252 410.3957,-252 410.3957,-216 565.6043,-216 565.6043,-252"/>
<text text-anchor="middle" x="488" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildrenListComponent </text>
</g>
<!-- ChildrenListModule&#45;&gt;ChildrenListComponent  -->
<g id="edge7" class="edge">
<title>ChildrenListModule&#45;&gt;ChildrenListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M439.1794,-187.1061C439.1794,-187.1061 439.1794,-205.991 439.1794,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="435.6794,-205.9909 439.1794,-215.991 442.6794,-205.991 435.6794,-205.9909"/>
</g>
<!-- SharedMaterialModule  -->
<g id="node9" class="node">
<title>SharedMaterialModule </title>
<polygon fill="#fb8072" stroke="#000000" points="392.8434,-252 243.1566,-252 243.1566,-216 392.8434,-216 392.8434,-252"/>
<text text-anchor="middle" x="318" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedMaterialModule </text>
</g>
<!-- ChildrenListModule&#45;&gt;SharedMaterialModule  -->
<g id="edge8" class="edge">
<title>ChildrenListModule&#45;&gt;SharedMaterialModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M365.2555,-187.1061C365.2555,-187.1061 365.2555,-205.991 365.2555,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="361.7555,-205.9909 365.2555,-215.991 368.7555,-205.991 361.7555,-205.9909"/>
</g>
<!-- DataFilteringModule -->
<g id="node3" class="node">
<title>DataFilteringModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="682.1965,-122 679.1965,-126 658.1965,-126 655.1965,-122 547.8035,-122 547.8035,-86 682.1965,-86 682.1965,-122"/>
<text text-anchor="middle" x="615" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataFilteringModule</text>
</g>
<!-- DataFilteringModule&#45;&gt;ChildrenListModule -->
<g id="edge2" class="edge">
<title>DataFilteringModule&#45;&gt;ChildrenListModule</title>
<path fill="none" stroke="#000000" d="M556.8519,-122.0225C556.8519,-139.3734 556.8519,-163 556.8519,-163 556.8519,-163 478.247,-163 478.247,-163"/>
<polygon fill="#000000" stroke="#000000" points="478.2471,-159.5001 468.247,-163 478.247,-166.5001 478.2471,-159.5001"/>
</g>
<!-- DataTableModule -->
<g id="node4" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="529.8487,-122 526.8487,-126 505.8487,-126 502.8487,-122 412.1513,-122 412.1513,-86 529.8487,-86 529.8487,-122"/>
<text text-anchor="middle" x="471" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;ChildrenListModule -->
<g id="edge3" class="edge">
<title>DataTableModule&#45;&gt;ChildrenListModule</title>
<path fill="none" stroke="#000000" d="M440.1182,-122.1061C440.1182,-122.1061 440.1182,-140.991 440.1182,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="436.6182,-140.9909 440.1182,-150.991 443.6182,-140.991 436.6182,-140.9909"/>
</g>
<!-- ItemChipsModule -->
<g id="node5" class="node">
<title>ItemChipsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="393.8781,-122 390.8781,-126 369.8781,-126 366.8781,-122 276.1219,-122 276.1219,-86 393.8781,-86 393.8781,-122"/>
<text text-anchor="middle" x="335" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemChipsModule</text>
</g>
<!-- ItemChipsModule&#45;&gt;ChildrenListModule -->
<g id="edge4" class="edge">
<title>ItemChipsModule&#45;&gt;ChildrenListModule</title>
<path fill="none" stroke="#000000" d="M365.8892,-122.1061C365.8892,-122.1061 365.8892,-140.991 365.8892,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="362.3893,-140.9909 365.8892,-150.991 369.3893,-140.991 362.3893,-140.9909"/>
</g>
<!-- ItemSelectModule -->
<g id="node6" class="node">
<title>ItemSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="257.9145,-122 254.9145,-126 233.9145,-126 230.9145,-122 138.0855,-122 138.0855,-86 257.9145,-86 257.9145,-122"/>
<text text-anchor="middle" x="198" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemSelectModule</text>
</g>
<!-- ItemSelectModule&#45;&gt;ChildrenListModule -->
<g id="edge5" class="edge">
<title>ItemSelectModule&#45;&gt;ChildrenListModule</title>
<path fill="none" stroke="#000000" d="M250.5177,-122.0225C250.5177,-139.3734 250.5177,-163 250.5177,-163 250.5177,-163 327.4489,-163 327.4489,-163"/>
<polygon fill="#000000" stroke="#000000" points="327.4489,-166.5001 337.4489,-163 327.4488,-159.5001 327.4489,-166.5001"/>
</g>
<!-- UtilityModule -->
<g id="node7" class="node">
<title>UtilityModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="120.1095,-122 117.1095,-126 96.1095,-126 93.1095,-122 23.8905,-122 23.8905,-86 120.1095,-86 120.1095,-122"/>
<text text-anchor="middle" x="72" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UtilityModule</text>
</g>
<!-- UtilityModule&#45;&gt;ChildrenListModule -->
<g id="edge6" class="edge">
<title>UtilityModule&#45;&gt;ChildrenListModule</title>
<path fill="none" stroke="#000000" d="M72,-122.2843C72,-143.3211 72,-175 72,-175 72,-175 327.6051,-175 327.6051,-175"/>
<polygon fill="#000000" stroke="#000000" points="327.6051,-178.5001 337.6051,-175 327.605,-171.5001 327.6051,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/children/shared/children-list/children-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChildrenListComponent.html">ChildrenListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataFilteringModule.html">DataFilteringModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ItemChipsModule.html">ItemChipsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ItemSelectModule.html">ItemSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UtilityModule.html">UtilityModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChildrenListComponent.html">ChildrenListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedMaterialModule.html">SharedMaterialModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { MatListModule, MatSortModule, MatTableModule } from &#x27;@angular/material&#x27;;
import { SharedMaterialModule } from &#x27;../../../shared/shared-material/shared-material.module&#x27;;
import { ChildrenListComponent } from &#x27;./children-list/children-list.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { UtilityModule } from &#x27;../../../shared/utility/utility.module&#x27;;
import { ItemChipsModule } from &#x27;../../../shared/widgets/item-chips/item-chips.module&#x27;;
import { DataFilteringModule } from &#x27;../../../shared/widgets/data-filtering/data-filtering.module&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { ItemSelectModule } from &#x27;../../../shared/widgets/item-select/item-select.module&#x27;;
import { DataTableModule } from &#x27;../../../shared/widgets/data-table/data-table.module&#x27;;

@NgModule({
  declarations: [ChildrenListComponent],
  imports: [
    ItemSelectModule,
    CommonModule,
    RouterModule,
    UtilityModule,
    ItemChipsModule,
    DataFilteringModule,
    MatListModule,
    FormsModule,
    DataTableModule
  ],
  exports: [ ChildrenListComponent, MatTableModule, SharedMaterialModule, CommonModule, MatSortModule]
})
export class ChildrenListModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ChildrenListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
