<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DialogsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="957pt" height="284pt"
 viewBox="0.00 0.00 957.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 953,-280 953,4 -4,4"/>
<text text-anchor="start" x="453.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="240.5,-10 240.5,-30 260.5,-30 260.5,-10 240.5,-10"/>
<text text-anchor="start" x="264.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="353.5,-10 353.5,-30 373.5,-30 373.5,-10 353.5,-10"/>
<text text-anchor="start" x="377.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="439.5,-10 439.5,-30 459.5,-30 459.5,-10 439.5,-10"/>
<text text-anchor="start" x="463.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="536.5,-10 536.5,-30 556.5,-30 556.5,-10 536.5,-10"/>
<text text-anchor="start" x="560.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="632.5,-10 632.5,-30 652.5,-30 652.5,-10 632.5,-10"/>
<text text-anchor="start" x="656.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DialogsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 941,-268 941,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DialogsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="186,-78 186,-130 933,-130 933,-78 186,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_DialogsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 178,-130 178,-78 16,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_DialogsModule_exports</title>
<polygon fill="none" stroke="#000000" points="213,-208 213,-260 739,-260 739,-208 213,-208"/>
</g>
<!-- ConfirmDialogComponent -->
<g id="node1" class="node">
<title>ConfirmDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="925.3738,-122 758.6262,-122 758.6262,-86 925.3738,-86 925.3738,-122"/>
<text text-anchor="middle" x="842" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmDialogComponent</text>
</g>
<!-- DialogsModule -->
<g id="node5" class="node">
<title>DialogsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="518.5968,-187 515.5968,-191 494.5968,-191 491.5968,-187 415.4032,-187 415.4032,-151 518.5968,-151 518.5968,-187"/>
<text text-anchor="middle" x="467" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">DialogsModule</text>
</g>
<!-- ConfirmDialogComponent&#45;&gt;DialogsModule -->
<g id="edge1" class="edge">
<title>ConfirmDialogComponent&#45;&gt;DialogsModule</title>
<path fill="none" stroke="#000000" d="M842,-122.1061C842,-141.3391 842,-169 842,-169 842,-169 528.7484,-169 528.7484,-169"/>
<polygon fill="#000000" stroke="#000000" points="528.7485,-165.5001 518.7484,-169 528.7484,-172.5001 528.7485,-165.5001"/>
</g>
<!-- ErrorDialogComponent -->
<g id="node2" class="node">
<title>ErrorDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="740.4692,-122 591.5308,-122 591.5308,-86 740.4692,-86 740.4692,-122"/>
<text text-anchor="middle" x="666" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorDialogComponent</text>
</g>
<!-- ErrorDialogComponent&#45;&gt;DialogsModule -->
<g id="edge2" class="edge">
<title>ErrorDialogComponent&#45;&gt;DialogsModule</title>
<path fill="none" stroke="#000000" d="M661.3512,-122.027C661.3512,-138.3976 661.3512,-160 661.3512,-160 661.3512,-160 528.5723,-160 528.5723,-160"/>
<polygon fill="#000000" stroke="#000000" points="528.5723,-156.5001 518.5723,-160 528.5723,-163.5001 528.5723,-156.5001"/>
</g>
<!-- ForbiddenStringValidatorDirective -->
<g id="node3" class="node">
<title>ForbiddenStringValidatorDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="573.224,-122 360.776,-122 360.776,-86 573.224,-86 573.224,-122"/>
<text text-anchor="middle" x="467" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ForbiddenStringValidatorDirective</text>
</g>
<!-- ForbiddenStringValidatorDirective&#45;&gt;DialogsModule -->
<g id="edge3" class="edge">
<title>ForbiddenStringValidatorDirective&#45;&gt;DialogsModule</title>
<path fill="none" stroke="#000000" d="M467,-122.1061C467,-122.1061 467,-140.991 467,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="463.5001,-140.9909 467,-150.991 470.5001,-140.991 463.5001,-140.9909"/>
</g>
<!-- InputDialogComponent -->
<g id="node4" class="node">
<title>InputDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="342.486,-122 193.514,-122 193.514,-86 342.486,-86 342.486,-122"/>
<text text-anchor="middle" x="268" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputDialogComponent</text>
</g>
<!-- InputDialogComponent&#45;&gt;DialogsModule -->
<g id="edge4" class="edge">
<title>InputDialogComponent&#45;&gt;DialogsModule</title>
<path fill="none" stroke="#000000" d="M281.625,-122.027C281.625,-138.3976 281.625,-160 281.625,-160 281.625,-160 405.3627,-160 405.3627,-160"/>
<polygon fill="#000000" stroke="#000000" points="405.3628,-163.5001 415.3627,-160 405.3627,-156.5001 405.3628,-163.5001"/>
</g>
<!-- ConfirmDialogComponent  -->
<g id="node7" class="node">
<title>ConfirmDialogComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="731.3742,-252 560.6258,-252 560.6258,-216 731.3742,-216 731.3742,-252"/>
<text text-anchor="middle" x="646" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmDialogComponent </text>
</g>
<!-- DialogsModule&#45;&gt;ConfirmDialogComponent  -->
<g id="edge6" class="edge">
<title>DialogsModule&#45;&gt;ConfirmDialogComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M518.8028,-178C543.2248,-178 567.0875,-178 567.0875,-178 567.0875,-178 567.0875,-205.973 567.0875,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="563.5876,-205.973 567.0875,-215.973 570.5876,-205.973 563.5876,-205.973"/>
</g>
<!-- ErrorDialogComponent  -->
<g id="node8" class="node">
<title>ErrorDialogComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="543.4699,-252 390.5301,-252 390.5301,-216 543.4699,-216 543.4699,-252"/>
<text text-anchor="middle" x="467" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorDialogComponent </text>
</g>
<!-- DialogsModule&#45;&gt;ErrorDialogComponent  -->
<g id="edge7" class="edge">
<title>DialogsModule&#45;&gt;ErrorDialogComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M467,-187.1061C467,-187.1061 467,-205.991 467,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="463.5001,-205.9909 467,-215.991 470.5001,-205.991 463.5001,-205.9909"/>
</g>
<!-- InputDialogComponent  -->
<g id="node9" class="node">
<title>InputDialogComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="373.4868,-252 220.5132,-252 220.5132,-216 373.4868,-216 373.4868,-252"/>
<text text-anchor="middle" x="297" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputDialogComponent </text>
</g>
<!-- DialogsModule&#45;&gt;InputDialogComponent  -->
<g id="edge8" class="edge">
<title>DialogsModule&#45;&gt;InputDialogComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M415.2117,-178C390.7966,-178 366.9406,-178 366.9406,-178 366.9406,-178 366.9406,-205.973 366.9406,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="363.4406,-205.973 366.9406,-215.973 370.4406,-205.973 363.4406,-205.973"/>
</g>
<!-- SharedMaterialModule -->
<g id="node6" class="node">
<title>SharedMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="169.8431,-122 166.8431,-126 145.8431,-126 142.8431,-122 24.1569,-122 24.1569,-86 169.8431,-86 169.8431,-122"/>
<text text-anchor="middle" x="97" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedMaterialModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;DialogsModule -->
<g id="edge5" class="edge">
<title>SharedMaterialModule&#45;&gt;DialogsModule</title>
<path fill="none" stroke="#000000" d="M97,-122.1061C97,-141.3391 97,-169 97,-169 97,-169 405.1635,-169 405.1635,-169"/>
<polygon fill="#000000" stroke="#000000" points="405.1635,-172.5001 415.1635,-169 405.1635,-165.5001 405.1635,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/widgets/dialogs/dialogs.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConfirmDialogComponent.html">ConfirmDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ErrorDialogComponent.html">ErrorDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/ForbiddenStringValidatorDirective.html">ForbiddenStringValidatorDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InputDialogComponent.html">InputDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConfirmDialogComponent.html">ConfirmDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ErrorDialogComponent.html">ErrorDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InputDialogComponent.html">InputDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedMaterialModule.html">SharedMaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConfirmDialogComponent.html">ConfirmDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ErrorDialogComponent.html">ErrorDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InputDialogComponent.html">InputDialogComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ConfirmDialogComponent } from &#x27;./confirm-dialog/confirm-dialog.component&#x27;;
import { SharedMaterialModule } from &#x27;../../shared-material/shared-material.module&#x27;;
import { A11yModule } from &#x27;@angular/cdk/a11y&#x27;;
import { ForbiddenStringValidatorDirective } from &#x27;./forbidden-string-validator.directive&#x27;;
import { InputDialogComponent } from &#x27;./input-dialog/input-dialog.component&#x27;;
import { ErrorDialogComponent } from &#x27;./error-dialog/error-dialog.component&#x27;;

@NgModule({
  declarations: [ConfirmDialogComponent, ForbiddenStringValidatorDirective, InputDialogComponent, ErrorDialogComponent],
  imports: [
    CommonModule,
    SharedMaterialModule,
    A11yModule,
  ],
  exports: [ ConfirmDialogComponent, InputDialogComponent, ErrorDialogComponent],
  entryComponents: [ ConfirmDialogComponent, InputDialogComponent, ErrorDialogComponent]
})
export class DialogsModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DialogsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
