<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>EduAppsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="714pt" height="211pt"
 viewBox="0.00 0.00 714.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 710,-207 710,4 -4,4"/>
<text text-anchor="start" x="332.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="119,-10 119,-30 139,-30 139,-10 119,-10"/>
<text text-anchor="start" x="142.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="232,-10 232,-30 252,-30 252,-10 232,-10"/>
<text text-anchor="start" x="255.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="318,-10 318,-30 338,-30 338,-10 318,-10"/>
<text text-anchor="start" x="341.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="415,-10 415,-30 435,-30 435,-10 415,-10"/>
<text text-anchor="start" x="438.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="511,-10 511,-30 531,-30 531,-10 511,-10"/>
<text text-anchor="start" x="534.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EduAppsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 698,-195 698,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EduAppsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="314,-78 314,-130 690,-130 690,-78 314,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_EduAppsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 306,-130 306,-78 16,-78"/>
</g>
<!-- EduappDetailPageComponent -->
<g id="node1" class="node">
<title>EduappDetailPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="681.5196,-122 496.4804,-122 496.4804,-86 681.5196,-86 681.5196,-122"/>
<text text-anchor="middle" x="589" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EduappDetailPageComponent</text>
</g>
<!-- EduAppsModule -->
<g id="node3" class="node">
<title>EduAppsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="366.6541,-187 363.6541,-191 342.6541,-191 339.6541,-187 255.3459,-187 255.3459,-151 366.6541,-151 366.6541,-187"/>
<text text-anchor="middle" x="311" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EduAppsModule</text>
</g>
<!-- EduappDetailPageComponent&#45;&gt;EduAppsModule -->
<g id="edge1" class="edge">
<title>EduappDetailPageComponent&#45;&gt;EduAppsModule</title>
<path fill="none" stroke="#000000" d="M589,-122.1061C589,-141.3391 589,-169 589,-169 589,-169 376.923,-169 376.923,-169"/>
<polygon fill="#000000" stroke="#000000" points="376.9231,-165.5001 366.923,-169 376.923,-172.5001 376.9231,-165.5001"/>
</g>
<!-- EduappsPageComponent -->
<g id="node2" class="node">
<title>EduappsPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="478.2562,-122 321.7438,-122 321.7438,-86 478.2562,-86 478.2562,-122"/>
<text text-anchor="middle" x="400" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EduappsPageComponent</text>
</g>
<!-- EduappsPageComponent&#45;&gt;EduAppsModule -->
<g id="edge2" class="edge">
<title>EduappsPageComponent&#45;&gt;EduAppsModule</title>
<path fill="none" stroke="#000000" d="M344.2244,-122.1061C344.2244,-122.1061 344.2244,-140.991 344.2244,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="340.7245,-140.9909 344.2244,-150.991 347.7245,-140.991 340.7245,-140.9909"/>
</g>
<!-- EduappsRoutingModule -->
<g id="node4" class="node">
<title>EduappsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="298.3794,-122 295.3794,-126 274.3794,-126 271.3794,-122 145.6206,-122 145.6206,-86 298.3794,-86 298.3794,-122"/>
<text text-anchor="middle" x="222" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EduappsRoutingModule</text>
</g>
<!-- EduappsRoutingModule&#45;&gt;EduAppsModule -->
<g id="edge3" class="edge">
<title>EduappsRoutingModule&#45;&gt;EduAppsModule</title>
<path fill="none" stroke="#000000" d="M276.8065,-122.1061C276.8065,-122.1061 276.8065,-140.991 276.8065,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="273.3065,-140.9909 276.8065,-150.991 280.3065,-140.991 273.3065,-140.9909"/>
</g>
<!-- ToolbarModule -->
<g id="node5" class="node">
<title>ToolbarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="127.8683,-122 124.8683,-126 103.8683,-126 100.8683,-122 24.1317,-122 24.1317,-86 127.8683,-86 127.8683,-122"/>
<text text-anchor="middle" x="76" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarModule</text>
</g>
<!-- ToolbarModule&#45;&gt;EduAppsModule -->
<g id="edge4" class="edge">
<title>ToolbarModule&#45;&gt;EduAppsModule</title>
<path fill="none" stroke="#000000" d="M76,-122.1061C76,-141.3391 76,-169 76,-169 76,-169 245.3083,-169 245.3083,-169"/>
<polygon fill="#000000" stroke="#000000" points="245.3083,-172.5001 255.3083,-169 245.3082,-165.5001 245.3083,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/eduapps/eduapps.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EduappDetailPageComponent.html">EduappDetailPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EduappsPageComponent.html">EduappsPageComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/EduappsRoutingModule.html">EduappsRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ToolbarModule.html">ToolbarModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { EduappsPageComponent } from &#x27;./eduapps-page/eduapps-page.component&#x27;;
import { EduappsRoutingModule } from &#x27;./eduapps-routing.module&#x27;;
import { EduappDetailPageComponent } from &#x27;./eduapp-detail-page/eduapp-detail-page.component&#x27;;
import { ToolbarModule } from &#x27;../shared/widgets/toolbar/toolbar.module&#x27;;
import { MatCardModule, MatGridListModule, MatListModule } from &#x27;@angular/material&#x27;;

@NgModule({
  declarations: [EduappsPageComponent, EduappDetailPageComponent],
  imports: [
    MatCardModule,
    ToolbarModule,
    CommonModule,
    EduappsRoutingModule,
    MatGridListModule,
    MatListModule,
  ]
})
export class EduAppsModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EduAppsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
