<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ToolbarModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ToolbarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="15,-70 15,-268 481,-268 481,-70 15,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ToolbarModule_declarations</title>
<polygon fill="none" stroke="#000000" points="331,-78 331,-130 473,-130 473,-78 331,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ToolbarModule_imports</title>
<polygon fill="none" stroke="#000000" points="23,-78 23,-130 323,-130 323,-78 23,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ToolbarModule_exports</title>
<polygon fill="none" stroke="#000000" points="93,-208 93,-260 406,-260 406,-208 93,-208"/>
</g>
<!-- ToolbarComponent -->
<g id="node1" class="node">
<title>ToolbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="464.6513,-122 339.3487,-122 339.3487,-86 464.6513,-86 464.6513,-122"/>
<text text-anchor="middle" x="402" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent</text>
</g>
<!-- ToolbarModule -->
<g id="node2" class="node">
<title>ToolbarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="306.8683,-187 303.8683,-191 282.8683,-191 279.8683,-187 203.1317,-187 203.1317,-151 306.8683,-151 306.8683,-187"/>
<text text-anchor="middle" x="255" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarModule</text>
</g>
<!-- ToolbarComponent&#45;&gt;ToolbarModule -->
<g id="edge1" class="edge">
<title>ToolbarComponent&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M368.4231,-122.1061C368.4231,-141.3391 368.4231,-169 368.4231,-169 368.4231,-169 317.064,-169 317.064,-169"/>
<polygon fill="#000000" stroke="#000000" points="317.0641,-165.5001 307.064,-169 317.064,-172.5001 317.0641,-165.5001"/>
</g>
<!-- SharedMaterialModule  -->
<g id="node5" class="node">
<title>SharedMaterialModule </title>
<polygon fill="#fb8072" stroke="#000000" points="397.8434,-252 248.1566,-252 248.1566,-216 397.8434,-216 397.8434,-252"/>
<text text-anchor="middle" x="323" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedMaterialModule </text>
</g>
<!-- ToolbarModule&#45;&gt;SharedMaterialModule  -->
<g id="edge4" class="edge">
<title>ToolbarModule&#45;&gt;SharedMaterialModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M277.6313,-187.1061C277.6313,-187.1061 277.6313,-205.991 277.6313,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="274.1314,-205.9909 277.6313,-215.991 281.1314,-205.991 274.1314,-205.9909"/>
</g>
<!-- ToolbarComponent  -->
<g id="node6" class="node">
<title>ToolbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="230.6509,-252 101.3491,-252 101.3491,-216 230.6509,-216 230.6509,-252"/>
<text text-anchor="middle" x="166" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent </text>
</g>
<!-- ToolbarModule&#45;&gt;ToolbarComponent  -->
<g id="edge5" class="edge">
<title>ToolbarModule&#45;&gt;ToolbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M216.8207,-187.1061C216.8207,-187.1061 216.8207,-205.991 216.8207,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="213.3207,-205.9909 216.8207,-215.991 220.3207,-205.991 213.3207,-205.9909"/>
</g>
<!-- ItemSelectModule -->
<g id="node3" class="node">
<title>ItemSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="314.9145,-122 311.9145,-126 290.9145,-126 287.9145,-122 195.0855,-122 195.0855,-86 314.9145,-86 314.9145,-122"/>
<text text-anchor="middle" x="255" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemSelectModule</text>
</g>
<!-- ItemSelectModule&#45;&gt;ToolbarModule -->
<g id="edge2" class="edge">
<title>ItemSelectModule&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M255,-122.1061C255,-122.1061 255,-140.991 255,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="251.5001,-140.9909 255,-150.991 258.5001,-140.991 251.5001,-140.9909"/>
</g>
<!-- SharedMaterialModule -->
<g id="node4" class="node">
<title>SharedMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="176.8431,-122 173.8431,-126 152.8431,-126 149.8431,-122 31.1569,-122 31.1569,-86 176.8431,-86 176.8431,-122"/>
<text text-anchor="middle" x="104" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedMaterialModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;ToolbarModule -->
<g id="edge3" class="edge">
<title>SharedMaterialModule&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M139.1731,-122.1061C139.1731,-141.3391 139.1731,-169 139.1731,-169 139.1731,-169 192.8468,-169 192.8468,-169"/>
<polygon fill="#000000" stroke="#000000" points="192.8468,-172.5001 202.8468,-169 192.8467,-165.5001 192.8468,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/widgets/toolbar/toolbar.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ToolbarComponent.html">ToolbarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ItemSelectModule.html">ItemSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedMaterialModule.html">SharedMaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedMaterialModule.html">SharedMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ToolbarComponent.html">ToolbarComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { SharedMaterialModule } from &#x27;../../shared-material/shared-material.module&#x27;;
import { ToolbarComponent } from &#x27;./toolbar.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { MatDividerModule } from &#x27;@angular/material&#x27;;
import { ItemSelectModule } from &#x27;../item-select/item-select.module&#x27;;

@NgModule({
  declarations: [ToolbarComponent],
  imports: [
    RouterModule,
    CommonModule,
    SharedMaterialModule,
    MatDividerModule,
    ItemSelectModule,
  ],
  exports: [CommonModule, SharedMaterialModule, ToolbarComponent]
})
export class ToolbarModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ToolbarModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
