<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>TaskOrSettingQueueItem</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/scenarios/scenario-queue-item.model.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Task or TaskSetting queue item abstract class</p>

            </p>

            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                        <code><a href="../interfaces/QueueItem.html" target="_self" >QueueItemImpl</a></code>
            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dragDisabled">dragDisabled</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#image">image</a>
                            </li>
                            <li>
                                <a href="#item">item</a>
                            </li>
                            <li>
                                <a href="#label">label</a>
                            </li>
                            <li>
                                <a href="#removeDisabled">removeDisabled</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#secondary">secondary</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Abstract</span>
                                <a href="#getSaveItem">getSaveItem</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                                <span class="modifier">Protected</span>
                        <code>constructor(item: <a href="../interfaces/QueueItem.html">QueueItem</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/scenarios/scenario-queue-item.model.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/QueueItem.html" target="_self" >QueueItem</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dragDisabled"></a>
                        <span class="name">
                            <b>
                            dragDisabled</b>
                            <a href="#dragDisabled"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../interfaces/QueueItem.html" target="_self" >QueueItemImpl</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../interfaces/QueueItem.html#source" target="_self" >QueueItemImpl:24</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../interfaces/QueueItem.html" target="_self" >QueueItemImpl</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../interfaces/QueueItem.html#source" target="_self" >QueueItemImpl:25</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="image"></a>
                        <span class="name">
                            <b>
                            image</b>
                            <a href="#image"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../interfaces/QueueItem.html" target="_self" >QueueItemImpl</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../interfaces/QueueItem.html#source" target="_self" >QueueItemImpl:26</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="item"></a>
                        <span class="name">
                            <b>
                            item</b>
                            <a href="#item"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../interfaces/QueueItem.html" target="_self" >QueueItemImpl</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../interfaces/QueueItem.html#source" target="_self" >QueueItemImpl:27</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="label"></a>
                        <span class="name">
                            <b>
                            label</b>
                            <a href="#label"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../interfaces/QueueItem.html" target="_self" >QueueItemImpl</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../interfaces/QueueItem.html#source" target="_self" >QueueItemImpl:28</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="removeDisabled"></a>
                        <span class="name">
                            <b>
                            removeDisabled</b>
                            <a href="#removeDisabled"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../interfaces/QueueItem.html" target="_self" >QueueItemImpl</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../interfaces/QueueItem.html#source" target="_self" >QueueItemImpl:30</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="secondary"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            secondary</b>
                            <a href="#secondary"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../interfaces/QueueItem.html" target="_self" >QueueItemImpl</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../interfaces/QueueItem.html#source" target="_self" >QueueItemImpl:29</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSaveItem"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Abstract</span>
                            getSaveItem
                        </b>
                        <a href="#getSaveItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getSaveItem()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/scenarios/scenario-queue-item.model.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>abstract method to get API requested representation of item</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/ScenarioSaveItem.html" target="_self" >ScenarioSaveItem</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { QueueItem } from &#x27;../shared/widgets/item-queue/queue-item.model&#x27;;
import { TaskSetting } from &#x27;../tasks/tasksetting.model&#x27;;
import { Task } from &#x27;../tasks/task.model&#x27;;
import { Scenario, ScenarioSaveItem } from &#x27;./scenario.model&#x27;;

/**
 * Queue Item interface implementation with constructor
 */
abstract class QueueItemImpl implements QueueItem {
  /**
   * Constructs QueueItemImpl from queue item object
   * @param item: queue item object
   */
  protected constructor(item: QueueItem) {
    this.id &#x3D; item.id;
    this.image &#x3D; item.image;
    this.label &#x3D; item.label;
    this.item &#x3D; item.item;
    this.secondary &#x3D; item.secondary;
    this.dragDisabled &#x3D; item.dragDisabled;
    this.removeDisabled &#x3D; item.removeDisabled;
  }

  dragDisabled: boolean;
  id: number;
  image: string;
  item: any;
  label: string;
  secondary?: string;
  removeDisabled: boolean;
}

/**
 * Task or TaskSetting queue item abstract class
 */
export abstract class TaskOrSettingQueueItem extends QueueItemImpl {
  protected constructor(item: QueueItem) {
    super(item);
  }

  /**
   * abstract method to get API requested representation of item
   */
  abstract getSaveItem(): ScenarioSaveItem;
}

/**
 * Queue item containing a scenario, used i.e. in child detail page queue
 */
export class ScenarioQueueItem extends QueueItemImpl {
  constructor(s: Scenario) {
    super({
      id: s.scenarioId,
      image: s.image ? s.image.resourceUri : undefined,
      label: s.name,
      item: s,
      secondary: s.note
    });
  }
}

export class TaskQueueItem extends TaskOrSettingQueueItem {
  /**
   * Constructs queue item from task
   * @param t: task to transform to queue item
   */
  constructor(t: Task) {
    super({
      id: t.taskId,
      image: t.image ? t.image.resourceUri : undefined,
      label: t.name,
      item: t,
      secondary: &#x27;Vybrat automaticky&#x27;,
    });
  }

  /**
   * Get API requested representation of item
   */
  getSaveItem(): ScenarioSaveItem {
    return {taskId: this.item.taskId, type: &#x27;task&#x27;};
  }
}

export class TaskSettingQueueItem extends TaskOrSettingQueueItem {
  /**
   * Constructs queue item from taskSetting
   * @param t: taskSetting to transform to queue item
   */
  constructor(t: TaskSetting) {
    super({
      id: t.taskSettingId,
      image: t.image ? t.image.resourceUri : undefined,
      label: t.name,
      item: t,
      secondary: &#x27;Obtížnost: &#x27; + t.difficulty,
    });
  }

  /**
   * Get API requested representation of item
   */
  getSaveItem(): ScenarioSaveItem {
    return {taskId: this.item.taskId, taskSettingId: this.item.taskSettingId, type: &#x27;taskSetting&#x27;};
  }
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'TaskOrSettingQueueItem.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
