<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Top level app component</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#title">title</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>







    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;mysak-fe&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/app.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;

/**
 * Top level app component
 */
@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.scss&#x27;]
})
export class AppComponent {
  title &#x3D; &#x27;mysak-fe&#x27;;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Top level App component --&gt;
&lt;div fxFill fxLayout&#x3D;&quot;column nowrap&quot; class&#x3D;&quot;mat-typography&quot;&gt;
  &lt;div fxFlex&#x3D;&quot;1 0 auto&quot;&gt;
    &lt;router-outlet&gt;&lt;/router-outlet&gt;
  &lt;/div&gt;
  &lt;!-- Attribution to icon authors --&gt;
  &lt;!-- TODO: REMOVE WHEN ICONS ARE ORIGINAL --&gt;
  &lt;div style&#x3D;&quot;color: dimgrey&quot; fxFlex&#x3D;&quot;initial&quot; fxFlexAlign&#x3D;&quot;center&quot; class&#x3D;&quot;mat-small&quot;&gt;
    &lt;span&gt;Autorem ikon je &lt;/span&gt;
    &lt;a style&#x3D;&quot;color: black&quot; target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;
    &lt;span&gt; z &lt;/span&gt;
    &lt;a style&#x3D;&quot;color: black&quot; target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Top level App component --><div fxFill fxLayout="column nowrap" class="mat-typography">  <div fxFlex="1 0 auto">    <router-outlet></router-outlet>  </div>  <!-- Attribution to icon authors -->  <!-- TODO: REMOVE WHEN ICONS ARE ORIGINAL -->  <div style="color: dimgrey" fxFlex="initial" fxFlexAlign="center" class="mat-small">    <span>Autorem ikon je </span>    <a style="color: black" target="_blank" href="https://www.freepik.com">Freepik</a>    <span> z </span>    <a style="color: black" target="_blank" href="https://www.flaticon.com">flaticon.com</a>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChildDetailComponent', 'selector': 'app-child-detail'},{'name': 'ChildDetailPageComponent', 'selector': 'app-child-detail-page'},{'name': 'ChildrenListComponent', 'selector': 'app-children-list'},{'name': 'ChildrenPageComponent', 'selector': 'app-children-page'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'DataFilteringComponent', 'selector': 'app-data-filtering'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'EduappDetailPageComponent', 'selector': 'app-eduapp-detail-page'},{'name': 'EduappsPageComponent', 'selector': 'app-eduapps-page'},{'name': 'ErrorDialogComponent', 'selector': 'app-error-dialog'},{'name': 'InputDialogComponent', 'selector': 'app-input-dialog'},{'name': 'ItemChipsComponent', 'selector': 'app-item-chips'},{'name': 'ItemQueueComponent', 'selector': 'app-item-queue'},{'name': 'ItemSelectComponent', 'selector': 'app-item-select'},{'name': 'ItemSelectStubComponent', 'selector': 'app-item-select'},{'name': 'ScenarioAssignPageComponent', 'selector': 'app-scenario-assign-page'},{'name': 'ScenarioDetailEditComponent', 'selector': 'app-scenario-detail-edit'},{'name': 'ScenarioDetailPageComponent', 'selector': 'app-scenario-detail-page'},{'name': 'ScenariosListComponent', 'selector': 'app-scenarios-list'},{'name': 'ScenariosPageComponent', 'selector': 'app-scenarios-page'},{'name': 'TasksListComponent', 'selector': 'app-tasks-list'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'ToolbarTitleComponent', 'selector': 'app-toolbar-title'}];
    var DIRECTIVES = [{'name': 'ForbiddenStringValidatorDirective', 'selector': '[appForbiddenString]'},{'name': 'RouterLinkDirectiveStub', 'selector': '[routerLink]'}];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
