<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ChildDetailPageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/children/child-detail-page/child-detail-page.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Page containing child info, list of scenarios and editable scenario queue
Uses childService and groupService to fetch data and update queue</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
                    <code><a href="../interfaces/ComponentCanDeactivate.html" target="_self" >ComponentCanDeactivate</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-child-detail-page</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./child-detail-page.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./child-detail-page.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dirty">dirty</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#firstInProgress">firstInProgress</a>
                            </li>
                            <li>
                                <a href="#firstQueueItem">firstQueueItem</a>
                            </li>
                            <li>
                                <a href="#groupChips$">groupChips$</a>
                            </li>
                            <li>
                                <a href="#child$">child$</a>
                            </li>
                            <li>
                                <a href="#childId">childId</a>
                            </li>
                            <li>
                                <a href="#paginate">paginate</a>
                            </li>
                            <li>
                                <a href="#queueLoading">queueLoading</a>
                            </li>
                            <li>
                                <a href="#saving">saving</a>
                            </li>
                            <li>
                                <a href="#scenarioQueueItems">scenarioQueueItems</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#snackBar">snackBar</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#subscriptions">subscriptions</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onAddClick">onAddClick</a>
                            </li>
                            <li>
                                <a href="#onClearQueueClick">onClearQueueClick</a>
                            </li>
                            <li>
                                <a href="#onFirstItemRemove">onFirstItemRemove</a>
                            </li>
                            <li>
                                <a href="#onItemsChange">onItemsChange</a>
                            </li>
                            <li>
                                <a href="#onSave">onSave</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#window:beforeunload">window:beforeunload</a>
                            </li>
                        </ul>
                    </td>
                </tr>

        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, childService: <a href="../injectables/ChildService.html">ChildService</a>, groupService: <a href="../injectables/GroupService.html">GroupService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, dialog: MatDialog, snackBar: MatSnackBar)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to get ID of child from URL</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>childService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ChildService.html" target="_self" >ChildService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to get child info from API</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>groupService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GroupService.html" target="_self" >GroupService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to get child&#39;s groups from API</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to navigate up one level on save</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to display confirmation dialog</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>snackBar</td>
                                                  
                                                        <td>
                                                                    <code>MatSnackBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to display message on successful save</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>




    <section>
    <h3>HostListeners</h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="window:beforeunload"></a>
                    <span class="name">
                        <b>
                            window:beforeunload
                        </b>
                        <a href="#window:beforeunload"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <i>Arguments : </i><code>'$event' </code>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>window:beforeunload()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Router guard, returns true if it is safe to deactivate route</p>
</div>

                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="114"
                            class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:114</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Unsubscribe from subscribed observables</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>OnInit: Get ID of child from URL,
get child from childService
get groups from GroupService</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onAddClick"></a>
                    <span class="name">
                        <b>
                            onAddClick
                        </b>
                        <a href="#onAddClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onAddClick(element: <a href="../classes/Scenario.html">Scenario</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user clicks on &quot;Add&quot; button next to scenario
Adds selected scenario to the back of child&#39;s queue</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>element</td>
                                    <td>
                                                <code><a href="../classes/Scenario.html" target="_self" >Scenario</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: scenario to add to queue</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onClearQueueClick"></a>
                    <span class="name">
                        <b>
                            onClearQueueClick
                        </b>
                        <a href="#onClearQueueClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onClearQueueClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="199"
                            class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:199</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user clicks on &quot;Clear queue&quot; button
Sets QueueItems to empty array,
Doesn&#39;t clear currently running unfinished scenario</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFirstItemRemove"></a>
                    <span class="name">
                        <b>
                            onFirstItemRemove
                        </b>
                        <a href="#onFirstItemRemove"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFirstItemRemove(scenario: <a href="../interfaces/QueueItem.html">QueueItem</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="172"
                            class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:172</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user clicks &quot;Delete&quot; button on first scenario item
Shows confirm dialog and cancels first scenario
WARNING: will cancel first scenario child has in queue, whether or not it is the one user clicked on
   To handle edge case, when child finishes his scenario while his queue is being edited,
   would require to check if the queue has changed, which can be done, however this should be preferably
   handled on server or made easier by including &quot;lastChanged&quot; attribute, best case would be if the queue
   was dynamically updated, however this would need severe changes in architecture and some kind of
   polling mechanism / webSocket, which is currently out of scope of this project
   TODO: FIX ISSUE WHEN USER FINISHES SCENARIO WHILE SOMEONE IS EDITING IT</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>scenario</td>
                                    <td>
                                                <code><a href="../interfaces/QueueItem.html" target="_self" >QueueItem</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: scenario user clicked on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onItemsChange"></a>
                    <span class="name">
                        <b>
                            onItemsChange
                        </b>
                        <a href="#onItemsChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onItemsChange(items: <a href="../interfaces/QueueItem.html">QueueItem[]</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>When scenario items change, set new items and mark dirty state true</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>items</td>
                                    <td>
                                                <code><a href="../interfaces/QueueItem.html" target="_self" >QueueItem[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: new items</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSave"></a>
                    <span class="name">
                        <b>
                            onSave
                        </b>
                        <a href="#onSave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSave()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user clicks save,
opens confirmation dialog. If successful, opens snackbar message</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dirty"></a>
                        <span class="name">
                            <b>
                            dirty</b>
                            <a href="#dirty"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firstInProgress"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            firstInProgress</b>
                            <a href="#firstInProgress"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firstQueueItem"></a>
                        <span class="name">
                            <b>
                            firstQueueItem</b>
                            <a href="#firstQueueItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/QueueItem.html" target="_self" >ScenarioQueueItem</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="groupChips$"></a>
                        <span class="name">
                            <b>
                            groupChips$</b>
                            <a href="#groupChips$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;GroupItem[]&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="child$"></a>
                        <span class="name">
                            <b>
                            child$</b>
                            <a href="#child$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Child.html" target="_self" >Observable&lt;Child&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="childId"></a>
                        <span class="name">
                            <b>
                            childId</b>
                            <a href="#childId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginate"></a>
                        <span class="name">
                            <b>
                            paginate</b>
                            <a href="#paginate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>environment.PAGINATE</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="queueLoading"></a>
                        <span class="name">
                            <b>
                            queueLoading</b>
                            <a href="#queueLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="saving"></a>
                        <span class="name">
                            <b>
                            saving</b>
                            <a href="#saving"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="scenarioQueueItems"></a>
                        <span class="name">
                            <b>
                            scenarioQueueItems</b>
                            <a href="#scenarioQueueItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/QueueItem.html" target="_self" >ScenarioQueueItem[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="snackBar"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            snackBar</b>
                            <a href="#snackBar"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSnackBar</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:55</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">: used to display message on successful save</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscriptions"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            subscriptions</b>
                            <a href="#subscriptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subscription()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/children/child-detail-page/child-detail-page.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, HostListener, OnDestroy, OnInit } from &#x27;@angular/core&#x27;;
import { Scenario } from &#x27;../../scenarios/scenario.model&#x27;;
import { ChildService } from &#x27;../child.service&#x27;;
import { combineLatest, Observable, Subscription } from &#x27;rxjs&#x27;;
import { Child } from &#x27;../child.model&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { GroupService } from &#x27;../../groups/group.service&#x27;;
import { filter, map, switchMap, tap } from &#x27;rxjs/operators&#x27;;
import { MatDialog, MatSnackBar } from &#x27;@angular/material&#x27;;
import { ScenarioQueueItem } from &#x27;../../scenarios/scenario-queue-item.model&#x27;;
import { environment } from &#x27;../../../environments/environment&#x27;;
import { ConfirmDialogComponent } from &#x27;../../shared/widgets/dialogs/confirm-dialog/confirm-dialog.component&#x27;;
import { ComponentCanDeactivate } from &#x27;../../shared/guards/unsaved-changes-can-deactivate.guard&#x27;;
import { QueueItem } from &#x27;../../shared/widgets/item-queue/queue-item.model&#x27;;
import { GroupItem } from &#x27;../../groups/group-item&#x27;;

/**
 * Page containing child info, list of scenarios and editable scenario queue
 * Uses childService and groupService to fetch data and update queue
 */
@Component({
  selector: &#x27;app-child-detail-page&#x27;,
  templateUrl: &#x27;./child-detail-page.component.html&#x27;,
  styleUrls: [&#x27;./child-detail-page.component.scss&#x27;]
})
export class ChildDetailPageComponent implements OnInit, OnDestroy, ComponentCanDeactivate {
  paginate &#x3D; environment.PAGINATE;

  childId: number;
  child$: Observable&lt;Child&gt;;
  groupChips$: Observable&lt;GroupItem[]&gt;;
  queueLoading &#x3D; true;
  scenarioQueueItems: ScenarioQueueItem[] &#x3D; [];
  private subscriptions: Subscription &#x3D; new Subscription();
  private firstInProgress: boolean;
  // indicator if save request is on the way
  saving &#x3D; false;
  // indicator if user has unsaved changes
  dirty &#x3D; false;
  firstQueueItem: ScenarioQueueItem;

  /**
   * @param route: used to get ID of child from URL
   * @param childService: used to get child info from API
   * @param groupService: used to get child&#x27;s groups from API
   * @param router: used to navigate up one level on save
   * @param dialog: used to display confirmation dialog
   * @param snackBar: used to display message on successful save
   */
  constructor(private route: ActivatedRoute,
              private childService: ChildService,
              private groupService: GroupService,
              private router: Router,
              private dialog: MatDialog,
              public snackBar: MatSnackBar) {
  }


  /**
   * When scenario items change, set new items and mark dirty state true
   * @param items: new items
   */
  onItemsChange(items: QueueItem[]): void {
    this.scenarioQueueItems &#x3D; items as ScenarioQueueItem[];
    this.dirty &#x3D; true;
  }

  /**
   * Router guard, returns true if it is safe to deactivate route
   * @returns true if state is not dirty
   */
  @HostListener(&#x27;window:beforeunload&#x27;, [&#x27;$event&#x27;])
  canDeactivate(): boolean {
    return !this.dirty;
  }

  /**
   * OnInit: Get ID of child from URL,
   * get child from childService
   * get groups from GroupService
   */
  ngOnInit() {
    this.child$ &#x3D; this.route.paramMap.pipe(
      switchMap(pMap &#x3D;&gt; this.childService.getChild(+pMap.get(&#x27;id&#x27;))),
      tap((ch: Child) &#x3D;&gt; {
        // Remember child Id
        this.childId &#x3D; ch.childId;
        this.queueLoading &#x3D; false;
        if (ch.scenarioQueue &amp;&amp; ch.scenarioQueue.scenarios) {
          const scenarios &#x3D; ch.scenarioQueue.scenarios;
          // Save if first scenario is in progress
          this.firstInProgress &#x3D; ch.scenarioQueue.front &amp;&amp; ch.scenarioQueue.front.inProgress;
          // If first scenario is in progress, exclude it from queue
          this.scenarioQueueItems &#x3D; (this.firstInProgress ? scenarios.slice(1) : scenarios)
            .map(s &#x3D;&gt; new ScenarioQueueItem(s));
          // If first scenario is in progress, save it as firstQueueItem
          this.firstQueueItem &#x3D; this.firstInProgress &amp;&amp; scenarios.length &gt; 0 ?
            new ScenarioQueueItem(scenarios[0]) :
            undefined;
        }
        // fetch user groups one by one
        if (ch &amp;&amp; ch.groups) {
          this.groupChips$ &#x3D; combineLatest(
            ch.groups.map(g &#x3D;&gt; this.groupService.getGroup(g.groupId).pipe(
              map(group &#x3D;&gt; new GroupItem(group))
            )));
        }
      }));
  }

  /**
   * Unsubscribe from subscribed observables
   */
  ngOnDestroy() {
    this.subscriptions.unsubscribe();
  }

  /**
   * Called when user clicks on &quot;Add&quot; button next to scenario
   * Adds selected scenario to the back of child&#x27;s queue
   * @param element: scenario to add to queue
   */
  onAddClick(element: Scenario): void {
    this.dirty &#x3D; true;
    this.scenarioQueueItems.push(new ScenarioQueueItem(element));
  }

  /**
   * Called when user clicks save,
   * opens confirmation dialog. If successful, opens snackbar message
   */
  onSave(): void {
    this.subscriptions.add(
      // Open Confirm dialog
      this.dialog.open(ConfirmDialogComponent,
        {data: {title: &#x27;Opravdu chcete uložit změny?&#x27;}}).afterClosed().pipe(
        // check if confirmed
        filter(confirmed &#x3D;&gt; confirmed),
        // mark saving in progress
        tap(() &#x3D;&gt; this.saving &#x3D; true),
        // update child&#x27;s queue
        switchMap(() &#x3D;&gt; this.childService.updateScenarioQueue(this.childId,
          (this.firstInProgress ? [this.firstQueueItem] : []).concat(this.scenarioQueueItems))),
      ).subscribe(() &#x3D;&gt; {
        // on successful update, mark reset flags
        this.saving &#x3D; false;
        this.dirty &#x3D; false;
        // on successful update, open snackbar message
        this.snackBar.open(&#x27;Fronta scénářů úspěšně uložena&#x27;,
          undefined,
          {duration: environment.SNACKBAR_DURATION});
        // on successful update, navigate up one level
        this.router.navigate([&#x27;../&#x27;], {relativeTo: this.route});
      }, err &#x3D;&gt; {
        this.saving &#x3D; false;
        console.error(err);
      }));
  }

  /**
   * Called when user clicks &quot;Delete&quot; button on first scenario item
   * Shows confirm dialog and cancels first scenario
   * WARNING: will cancel first scenario child has in queue, whether or not it is the one user clicked on
   *   To handle edge case, when child finishes his scenario while his queue is being edited,
   *   would require to check if the queue has changed, which can be done, however this should be preferably
   *   handled on server or made easier by including &quot;lastChanged&quot; attribute, best case would be if the queue
   *   was dynamically updated, however this would need severe changes in architecture and some kind of
   *   polling mechanism / webSocket, which is currently out of scope of this project
   *   TODO: FIX ISSUE WHEN USER FINISHES SCENARIO WHILE SOMEONE IS EDITING IT
   * @param scenario: scenario user clicked on
   */
  onFirstItemRemove(scenario: QueueItem): void {
    this.subscriptions.add(this.dialog.open(ConfirmDialogComponent, {
        data: {
          title: &#x27;Opravdu chcete zrušit rozehraný scénář?&#x27;,
          content: &#x27;Scénář &#x27; + scenario.item.name + &#x27; bude zrušen&#x27;
        }
      }
    ).afterClosed().pipe(
      // check if confirmed
      filter(confirmed &#x3D;&gt; confirmed),
      // cancel users first scenario - CAN CAUSE INCONSISTENCY IF QUEUE CHANGED IN THE MEANTIME
      switchMap(() &#x3D;&gt; this.childService.cancelFirstScenario(this.childId)))
    // open snackbar on success
      .subscribe(() &#x3D;&gt; {
        this.snackBar.open(&#x27;Scénář zrušen&#x27;,
          undefined,
          {duration: environment.SNACKBAR_DURATION});
        this.firstQueueItem &#x3D; undefined;
        this.firstInProgress &#x3D; false;
      }));
  }

  /**
   * Called when user clicks on &quot;Clear queue&quot; button
   * Sets QueueItems to empty array,
   * Doesn&#x27;t clear currently running unfinished scenario
   */
  onClearQueueClick() {
    this.scenarioQueueItems &#x3D; [];
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div fxFill fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;stretch center&quot;&gt;
  &lt;app-toolbar-title fxFlex&#x3D;&quot;initial&quot; fxFlexAlign&#x3D;&quot;stretch&quot; back&#x3D;&quot;true&quot;&gt;Detail dítěte&lt;/app-toolbar-title&gt;
  &lt;!-- Flexible grid with 4 rows and 2 columns in desktop view and 5 rows, 1 column in compact view --&gt;
  &lt;div fxFlex&#x3D;&quot;grow&quot;
       gdAreas&#x3D;&quot; detail list | queue-header list | queue queue | buttons buttons&quot;
       gdAreas.lt-md&#x3D;&quot;detail | list | queue-header | queue | buttons&quot; gdGap&#x3D;&quot;16px&quot;
       gdColumns&#x3D;&quot;30% 70%&quot;
       gdColumns.lt-md&#x3D;&quot;100%&quot;
       gdRows&#x3D;&quot;auto auto min-content min-content&quot;
       gdRows.lt-md&#x3D;&quot;min-content auto min-content min-content min-content&quot;
       [ngStyle]&#x3D;&quot;{&#x27;width&#x27;: &#x27;90%&#x27;}&quot;
       [ngStyle.lt-sm]&#x3D;&quot;{&#x27;width&#x27;: &#x27;100%&#x27;}&quot;&gt;

    &lt;!-- Child detail component (image, name, etc...) --&gt;
    &lt;div gdArea&#x3D;&quot;detail&quot; gdGridAlign&#x3D;&quot;start center&quot; gdGridAlign.lt-md&#x3D;&quot;center center&quot;&gt;
      &lt;app-child-detail [child]&#x3D;&quot;child$ | async&quot;
                        [groupChips]&#x3D;&quot;groupChips$|async&quot;&gt;
      &lt;/app-child-detail&gt;
    &lt;/div&gt;

    &lt;!-- Scenario list component --&gt;
    &lt;div gdArea&#x3D;&quot;list&quot;&gt;
      &lt;app-scenarios-list style&#x3D;&quot;height: 100%&quot;
                          listTitle&#x3D;&quot;Dostupné scénáře&quot;
                          [paginate]&#x3D;&quot;paginate&quot;
                          [displayedColumns]&#x3D;&quot;[&#x27;scenarioId&#x27;, &#x27;name&#x27;, &#x27;note&#x27;, &#x27;lastChange&#x27;, &#x27;actionButtons&#x27;]&quot;
                          [actionButtons]&#x3D;&quot;[&#x27;add&#x27;]&quot;
                          (addClick)&#x3D;&quot;onAddClick($event)&quot;&gt;
      &lt;/app-scenarios-list&gt;
    &lt;/div&gt;

    &lt;!-- Scenario queue title --&gt;
    &lt;div gdArea&#x3D;&quot;queue-header&quot; gdGridAlign&#x3D;&quot;start end&quot;&gt;
      &lt;div fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;start center&quot;&gt;
        &lt;h2 class&#x3D;&quot;mat-h2&quot; [ngStyle]&#x3D;&quot;{ &#x27;margin&#x27;: &#x27;0&#x27;, &#x27;padding-right&#x27;: &#x27;4px&#x27;}&quot;
            [ngStyle.lt-sm]&#x3D;&quot;{margin: &#x27;0&#x27;, padding: &#x27;0 8px&#x27;}&quot;&gt;
          Fronta scénářů
        &lt;/h2&gt;
        &lt;button mat-icon-button (click)&#x3D;&quot;onClearQueueClick()&quot;&gt;
          &lt;mat-icon matTooltip&#x3D;&quot;Vyprázdnit frontu&quot;&gt;delete_outline&lt;/mat-icon&gt;
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Scenario queue --&gt;
    &lt;div gdArea&#x3D;&quot;queue&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;stretch center&quot;&gt;
      &lt;app-item-queue style&#x3D;&quot;width:100%;&quot;
                      [items]&#x3D;&quot;scenarioQueueItems&quot; [firstItem]&#x3D;&quot;firstQueueItem&quot;
                      [loading]&#x3D;&quot;queueLoading&quot;
                      (itemsChange)&#x3D;&quot;onItemsChange($event)&quot;
                      (firstItemRemove)&#x3D;&quot;onFirstItemRemove($event)&quot;&gt;
      &lt;/app-item-queue&gt;
    &lt;/div&gt;

    &lt;!-- Save / Cancel buttons --&gt;
    &lt;div gdArea&#x3D;&quot;buttons&quot; style&#x3D;&quot;padding:8px&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;end center&quot; fxLayoutGap&#x3D;&quot;4px&quot;&gt;
      &lt;!-- If saving, spinner indicator is shown --&gt;
      &lt;mat-spinner diameter&#x3D;&quot;30&quot; *ngIf&#x3D;&quot;saving&quot;&gt;&lt;/mat-spinner&gt;
      &lt;button mat-button routerLink&#x3D;&quot;../&quot;&gt;Zrušit&lt;/button&gt;
      &lt;button mat-raised-button color&#x3D;&quot;accent&quot; (click)&#x3D;&quot;onSave()&quot;&gt;Uložit&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./child-detail-page.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div fxFill fxLayout="column" fxLayoutAlign="stretch center">  <app-toolbar-title fxFlex="initial" fxFlexAlign="stretch" back="true">Detail dítěte</app-toolbar-title>  <!-- Flexible grid with 4 rows and 2 columns in desktop view and 5 rows, 1 column in compact view -->  <div fxFlex="grow"       gdAreas=" detail list | queue-header list | queue queue | buttons buttons"       gdAreas.lt-md="detail | list | queue-header | queue | buttons" gdGap="16px"       gdColumns="30% 70%"       gdColumns.lt-md="100%"       gdRows="auto auto min-content min-content"       gdRows.lt-md="min-content auto min-content min-content min-content"       [ngStyle]="{\'width\': \'90%\'}"       [ngStyle.lt-sm]="{\'width\': \'100%\'}">    <!-- Child detail component (image, name, etc...) -->    <div gdArea="detail" gdGridAlign="start center" gdGridAlign.lt-md="center center">      <app-child-detail [child]="child$ | async"                        [groupChips]="groupChips$|async">      </app-child-detail>    </div>    <!-- Scenario list component -->    <div gdArea="list">      <app-scenarios-list style="height: 100%"                          listTitle="Dostupné scénáře"                          [paginate]="paginate"                          [displayedColumns]="[\'scenarioId\', \'name\', \'note\', \'lastChange\', \'actionButtons\']"                          [actionButtons]="[\'add\']"                          (addClick)="onAddClick($event)">      </app-scenarios-list>    </div>    <!-- Scenario queue title -->    <div gdArea="queue-header" gdGridAlign="start end">      <div fxLayout="row" fxLayoutAlign="start center">        <h2 class="mat-h2" [ngStyle]="{ \'margin\': \'0\', \'padding-right\': \'4px\'}"            [ngStyle.lt-sm]="{margin: \'0\', padding: \'0 8px\'}">          Fronta scénářů        </h2>        <button mat-icon-button (click)="onClearQueueClick()">          <mat-icon matTooltip="Vyprázdnit frontu">delete_outline</mat-icon>        </button>      </div>    </div>    <!-- Scenario queue -->    <div gdArea="queue" fxLayout="row" fxLayoutAlign="stretch center">      <app-item-queue style="width:100%;"                      [items]="scenarioQueueItems" [firstItem]="firstQueueItem"                      [loading]="queueLoading"                      (itemsChange)="onItemsChange($event)"                      (firstItemRemove)="onFirstItemRemove($event)">      </app-item-queue>    </div>    <!-- Save / Cancel buttons -->    <div gdArea="buttons" style="padding:8px" fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="4px">      <!-- If saving, spinner indicator is shown -->      <mat-spinner diameter="30" *ngIf="saving"></mat-spinner>      <button mat-button routerLink="../">Zrušit</button>      <button mat-raised-button color="accent" (click)="onSave()">Uložit</button>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChildDetailComponent', 'selector': 'app-child-detail'},{'name': 'ChildDetailPageComponent', 'selector': 'app-child-detail-page'},{'name': 'ChildrenListComponent', 'selector': 'app-children-list'},{'name': 'ChildrenPageComponent', 'selector': 'app-children-page'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'DataFilteringComponent', 'selector': 'app-data-filtering'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'EduappDetailPageComponent', 'selector': 'app-eduapp-detail-page'},{'name': 'EduappsPageComponent', 'selector': 'app-eduapps-page'},{'name': 'ErrorDialogComponent', 'selector': 'app-error-dialog'},{'name': 'InputDialogComponent', 'selector': 'app-input-dialog'},{'name': 'ItemChipsComponent', 'selector': 'app-item-chips'},{'name': 'ItemQueueComponent', 'selector': 'app-item-queue'},{'name': 'ItemSelectComponent', 'selector': 'app-item-select'},{'name': 'ItemSelectStubComponent', 'selector': 'app-item-select'},{'name': 'ScenarioAssignPageComponent', 'selector': 'app-scenario-assign-page'},{'name': 'ScenarioDetailEditComponent', 'selector': 'app-scenario-detail-edit'},{'name': 'ScenarioDetailPageComponent', 'selector': 'app-scenario-detail-page'},{'name': 'ScenariosListComponent', 'selector': 'app-scenarios-list'},{'name': 'ScenariosPageComponent', 'selector': 'app-scenarios-page'},{'name': 'TasksListComponent', 'selector': 'app-tasks-list'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'ToolbarTitleComponent', 'selector': 'app-toolbar-title'}];
    var DIRECTIVES = [{'name': 'ForbiddenStringValidatorDirective', 'selector': '[appForbiddenString]'},{'name': 'RouterLinkDirectiveStub', 'selector': '[routerLink]'}];
    var ACTUAL_COMPONENT = {'name': 'ChildDetailPageComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ChildDetailPageComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
