<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DataTableComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/widgets/data-table/data-table.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-data-table</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./data-table.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./data-table.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#selection">selection</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isAllSelected">isAllSelected</a>
                            </li>
                            <li>
                                <a href="#masterToggle">masterToggle</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onRowClick">onRowClick</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#additionalColumns">additionalColumns</a>
                            </li>
                            <li>
                                <a href="#columnDefinitions">columnDefinitions</a>
                            </li>
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#rowClick">rowClick</a>
                            </li>
                            <li>
                                <a href="#selectionChange">selectionChange</a>
                            </li>
                            <li>
                                <a href="#sortChange">sortChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/shared/widgets/data-table/data-table.component.ts:22</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="additionalColumns"></a>
                        <b>additionalColumns</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/DataTableCustomColumn.html" target="_self" >DataTableCustomColumn[]</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/shared/widgets/data-table/data-table.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="columnDefinitions"></a>
                        <b>columnDefinitions</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/DataTableColumn.html" target="_self" >DataTableColumn[]</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/shared/widgets/data-table/data-table.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <b>data</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>object[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/shared/widgets/data-table/data-table.component.ts:12</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <b>displayedColumns</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/shared/widgets/data-table/data-table.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <b>loading</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/shared/widgets/data-table/data-table.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rowClick"></a>
                        <b>rowClick</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/shared/widgets/data-table/data-table.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectionChange"></a>
                        <b>selectionChange</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/shared/widgets/data-table/data-table.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sortChange"></a>
                        <b>sortChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/shared/widgets/data-table/data-table.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isAllSelected"></a>
                    <span class="name">
                        <b>
                            isAllSelected
                        </b>
                        <a href="#isAllSelected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isAllSelected()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/shared/widgets/data-table/data-table.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        <p>true if all items currently shown on screen are selected</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="masterToggle"></a>
                    <span class="name">
                        <b>
                            masterToggle
                        </b>
                        <a href="#masterToggle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>masterToggle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/shared/widgets/data-table/data-table.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/shared/widgets/data-table/data-table.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onRowClick"></a>
                    <span class="name">
                        <b>
                            onRowClick
                        </b>
                        <a href="#onRowClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onRowClick(row: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/shared/widgets/data-table/data-table.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>row</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selection"></a>
                        <span class="name">
                            <b>
                            selection</b>
                            <a href="#selection"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new SelectionModel&lt;any&gt;(true, [])</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/shared/widgets/data-table/data-table.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnInit, Output } from &#x27;@angular/core&#x27;;
import { DataTableColumn, DataTableCustomColumn } from &#x27;./data-table-column&#x27;;
import { Sort } from &#x27;@angular/material&#x27;;
import { SelectionModel } from &#x27;@angular/cdk/collections&#x27;;

@Component({
  selector: &#x27;app-data-table&#x27;,
  templateUrl: &#x27;./data-table.component.html&#x27;,
  styleUrls: [&#x27;./data-table.component.scss&#x27;]
})
export class DataTableComponent implements OnInit {
  @Input() data: object[];
  @Input() columnDefinitions: DataTableColumn[];
  @Input() additionalColumns: DataTableCustomColumn[];
  @Input() displayedColumns: string[];
  @Input() loading &#x3D; false;
  // Emit when user clicked on sorting arrow
  @Output() sortChange &#x3D; new EventEmitter&lt;Sort&gt;();
  @Output() rowClick &#x3D; new EventEmitter&lt;any&gt;();
  selection &#x3D; new SelectionModel&lt;any&gt;(true, []);
  // Emit when user selected or deselected an item
  @Output() selectionChange &#x3D; this.selection.changed;

  constructor() {
  }

  ngOnInit() {
  }

  /**
   * @returns true if all items currently shown on screen are selected
   */
  isAllSelected() {
    return this.data
      .map(e &#x3D;&gt; this.selection.selected.includes(e))
      .reduce((acc, current) &#x3D;&gt; acc &amp;&amp; current, true);
  }

  // Function inspired by the official material reference
  // https://material.angular.io/components/table/overview
  masterToggle() {
    this.isAllSelected() ?
      // Deselects all currently shown items
      this.selection.deselect(...this.data) :
      // Selects all currently shown items
      this.selection.select(...this.data);
  }
  onRowClick(row: any) {
    if (this.displayedColumns.includes(&#x27;select&#x27;)) {
      this.selection.toggle(row);
    }
    this.rowClick.emit(row);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;box mat-elevation-z4&quot;
     fxFlex&#x3D;&quot;grow&quot;
     fxLayout&#x3D;&quot;column&quot;
     fxLayoutAlign&#x3D;&quot;space-between stretch&quot;&gt;

  &lt;!-- Loading indicator --&gt;
  &lt;div fxFlex&#x3D;&quot;grow&quot;
       fxLayout&#x3D;&quot;column&quot;
       fxLayoutAlign&#x3D;&quot;center center&quot;
       *ngIf&#x3D;&quot;loading&quot;&gt;
    &lt;mat-spinner&gt;&lt;/mat-spinner&gt;
  &lt;/div&gt;

  &lt;!-- Data table --&gt;
  &lt;div fxFlex fxFlex.lt-sm&#x3D;&quot;auto&quot; class&#x3D;&quot;data-table&quot; [hidden]&#x3D;&quot;loading&quot;&gt;
    &lt;table mat-table [dataSource]&#x3D;&quot;data&quot; matSort
           matSortDisableClear&#x3D;&quot;true&quot;
           (matSortChange)&#x3D;&quot;sortChange.emit($event)&quot;&gt;

      &lt;!-- Standard columns: Label, value and optional sorting --&gt;
      &lt;ng-container *ngFor&#x3D;&quot;let column of columnDefinitions&quot; [matColumnDef]&#x3D;&quot;column.propName&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header [disabled]&#x3D;&quot;!column.sort&quot;&gt;{{column.label}}&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;{{element[column.propName]}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- Custom columns: with custom html template --&gt;
      &lt;ng-container *ngFor&#x3D;&quot;let column of additionalColumns&quot; [matColumnDef]&#x3D;&quot;column.id&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header [disabled]&#x3D;&quot;!column.sort&quot;&gt;{{column.label}}&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
          &lt;ng-container [ngTemplateOutlet]&#x3D;&quot;column.template&quot; [ngTemplateOutletContext]&#x3D;&quot;{e: element}&quot;&gt;
          &lt;/ng-container&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- CheckBox Column --&gt;
      &lt;!-- This section is based on the official angular material reference --&gt;
      &lt;!-- https://material.angular.io/components/table/overview --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;select&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt;
          &lt;mat-checkbox (change)&#x3D;&quot;$event ? masterToggle() : null&quot;
                        [disabled]&#x3D;&quot;data.length &#x3D;&#x3D;&#x3D; 0&quot;
                        [checked]&#x3D;&quot;selection.hasValue() &amp;&amp; isAllSelected()&quot;
                        [indeterminate]&#x3D;&quot;selection.hasValue() &amp;&amp; !isAllSelected()&quot;&gt;
          &lt;/mat-checkbox&gt;
        &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
          &lt;mat-checkbox (click)&#x3D;&quot;$event.stopPropagation()&quot;
                        (change)&#x3D;&quot;$event ? selection.toggle(row) : null&quot;
                        [checked]&#x3D;&quot;selection.isSelected(row)&quot;&gt;
          &lt;/mat-checkbox&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- Header definition --&gt;
      &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns; sticky: true&quot;&gt;&lt;/tr&gt;
      &lt;tr mat-row class&#x3D;&quot;clickable-row&quot;
          *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;
          (click)&#x3D;&quot;onRowClick(row)&quot;&gt;
      &lt;/tr&gt;

    &lt;/table&gt;
  &lt;/div&gt;
  &lt;div fxFlex&#x3D;&quot;initial&quot; fxFlexAlign&#x3D;&quot;end&quot;&gt;
    &lt;ng-content&gt;&lt;/ng-content&gt;
  &lt;/div&gt;
&lt;/div&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./data-table.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.box {
  border-radius: 8px;
  min-height: 300px;
}

.data-table {
  border-radius: 8px;
  overflow: auto;

  table {
    width: 100%;

    .clickable-row:hover {
      background: #f5f5f5;
      cursor: pointer;
    }

    .clickable-row:active {
      background: #eaeaea;
    }
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="box mat-elevation-z4"     fxFlex="grow"     fxLayout="column"     fxLayoutAlign="space-between stretch">  <!-- Loading indicator -->  <div fxFlex="grow"       fxLayout="column"       fxLayoutAlign="center center"       *ngIf="loading">    <mat-spinner></mat-spinner>  </div>  <!-- Data table -->  <div fxFlex fxFlex.lt-sm="auto" class="data-table" [hidden]="loading">    <table mat-table [dataSource]="data" matSort           matSortDisableClear="true"           (matSortChange)="sortChange.emit($event)">      <!-- Standard columns: Label, value and optional sorting -->      <ng-container *ngFor="let column of columnDefinitions" [matColumnDef]="column.propName">        <th mat-header-cell *matHeaderCellDef mat-sort-header [disabled]="!column.sort">{{column.label}}</th>        <td mat-cell *matCellDef="let element">{{element[column.propName]}} </td>      </ng-container>      <!-- Custom columns: with custom html template -->      <ng-container *ngFor="let column of additionalColumns" [matColumnDef]="column.id">        <th mat-header-cell *matHeaderCellDef mat-sort-header [disabled]="!column.sort">{{column.label}}</th>        <td mat-cell *matCellDef="let element">          <ng-container [ngTemplateOutlet]="column.template" [ngTemplateOutletContext]="{e: element}">          </ng-container>        </td>      </ng-container>      <!-- CheckBox Column -->      <!-- This section is based on the official angular material reference -->      <!-- https://material.angular.io/components/table/overview -->      <ng-container matColumnDef="select">        <th mat-header-cell *matHeaderCellDef>          <mat-checkbox (change)="$event ? masterToggle() : null"                        [disabled]="data.length === 0"                        [checked]="selection.hasValue() && isAllSelected()"                        [indeterminate]="selection.hasValue() && !isAllSelected()">          </mat-checkbox>        </th>        <td mat-cell *matCellDef="let row">          <mat-checkbox (click)="$event.stopPropagation()"                        (change)="$event ? selection.toggle(row) : null"                        [checked]="selection.isSelected(row)">          </mat-checkbox>        </td>      </ng-container>      <!-- Header definition -->      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>      <tr mat-row class="clickable-row"          *matRowDef="let row; columns: displayedColumns;"          (click)="onRowClick(row)">      </tr>    </table>  </div>  <div fxFlex="initial" fxFlexAlign="end">    <ng-content></ng-content>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChildDetailComponent', 'selector': 'app-child-detail'},{'name': 'ChildDetailPageComponent', 'selector': 'app-child-detail-page'},{'name': 'ChildrenListComponent', 'selector': 'app-children-list'},{'name': 'ChildrenPageComponent', 'selector': 'app-children-page'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'DataFilteringComponent', 'selector': 'app-data-filtering'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'EduappDetailPageComponent', 'selector': 'app-eduapp-detail-page'},{'name': 'EduappsPageComponent', 'selector': 'app-eduapps-page'},{'name': 'ErrorDialogComponent', 'selector': 'app-error-dialog'},{'name': 'InputDialogComponent', 'selector': 'app-input-dialog'},{'name': 'ItemChipsComponent', 'selector': 'app-item-chips'},{'name': 'ItemQueueComponent', 'selector': 'app-item-queue'},{'name': 'ItemSelectComponent', 'selector': 'app-item-select'},{'name': 'ItemSelectStubComponent', 'selector': 'app-item-select'},{'name': 'ScenarioAssignPageComponent', 'selector': 'app-scenario-assign-page'},{'name': 'ScenarioDetailEditComponent', 'selector': 'app-scenario-detail-edit'},{'name': 'ScenarioDetailPageComponent', 'selector': 'app-scenario-detail-page'},{'name': 'ScenariosListComponent', 'selector': 'app-scenarios-list'},{'name': 'ScenariosPageComponent', 'selector': 'app-scenarios-page'},{'name': 'TasksListComponent', 'selector': 'app-tasks-list'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'ToolbarTitleComponent', 'selector': 'app-toolbar-title'}];
    var DIRECTIVES = [{'name': 'ForbiddenStringValidatorDirective', 'selector': '[appForbiddenString]'},{'name': 'RouterLinkDirectiveStub', 'selector': '[routerLink]'}];
    var ACTUAL_COMPONENT = {'name': 'DataTableComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DataTableComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
