<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>InputDialogComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/widgets/dialogs/input-dialog/input-dialog.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Displays dialog with an input field to ask user for input</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-input-dialog</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./input-dialog.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./input-dialog.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef">dialogRef</a>
                            </li>
                            <li>
                                <a href="#errorStateMatcher">errorStateMatcher</a>
                            </li>
                            <li>
                                <a href="#input">input</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogRef: <a href="../components/InputDialogComponent.html">MatDialogRef<InputDialogComponent></a>, data: <a href="../interfaces/InputDialogData.html">InputDialogData</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/shared/widgets/dialogs/input-dialog/input-dialog.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../components/InputDialogComponent.html" target="_self" >MatDialogRef&lt;InputDialogComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to close dialog with inputted data as return value</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>data</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/InputDialogData.html" target="_self" >InputDialogData</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: dialog title, content and input field configuration</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/shared/widgets/dialogs/input-dialog/input-dialog.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set input to initial value</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/InputDialogData.html" target="_self" >InputDialogData</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(MAT_DIALOG_DATA)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/shared/widgets/dialogs/input-dialog/input-dialog.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">: dialog title, content and input field configuration</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialogRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialogRef</b>
                            <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/InputDialogComponent.html" target="_self" >MatDialogRef&lt;InputDialogComponent&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/shared/widgets/dialogs/input-dialog/input-dialog.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">: used to close dialog with inputted data as return value</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorStateMatcher"></a>
                        <span class="name">
                            <b>
                            errorStateMatcher</b>
                            <a href="#errorStateMatcher"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new MyErrorStateMatcher()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/shared/widgets/dialogs/input-dialog/input-dialog.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="input"></a>
                        <span class="name">
                            <b>
                            input</b>
                            <a href="#input"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/shared/widgets/dialogs/input-dialog/input-dialog.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, OnInit } from &#x27;@angular/core&#x27;;
import { FormControl, FormGroupDirective, NgForm } from &#x27;@angular/forms&#x27;;
import { ErrorStateMatcher, MAT_DIALOG_DATA, MatDialogRef } from &#x27;@angular/material&#x27;;
import { InputDialogData } from &#x27;./input-dialog-data&#x27;;

/** Error state matcher from official angular material documentation
 * https://material.angular.io/components/input/examples
 * Error when invalid control is dirty, touched, or submitted.*/
export class MyErrorStateMatcher implements ErrorStateMatcher {
  isErrorState(control: FormControl | null, form: FormGroupDirective | NgForm | null): boolean {
    const isSubmitted &#x3D; form &amp;&amp; form.submitted;
    return !!(control &amp;&amp; control.invalid &amp;&amp; (control.dirty || control.touched || isSubmitted));
  }
}

/**
 * Displays dialog with an input field to ask user for input
 */
@Component({
  selector: &#x27;app-input-dialog&#x27;,
  templateUrl: &#x27;./input-dialog.component.html&#x27;,
  styleUrls: [&#x27;./input-dialog.component.scss&#x27;]
})
export class InputDialogComponent implements OnInit {

  input &#x3D; &#x27;&#x27;;
  errorStateMatcher &#x3D; new MyErrorStateMatcher();

  /**
   * @param dialogRef: used to close dialog with inputted data as return value
   * @param data: dialog title, content and input field configuration
   */
  constructor(
    public dialogRef: MatDialogRef&lt;InputDialogComponent&gt;,
    @Inject(MAT_DIALOG_DATA) public data: InputDialogData) {
  }

  /**
   * Set input to initial value
   */
  ngOnInit() {
    this.input &#x3D; this.data.input.initial ? this.data.input.initial : &#x27;&#x27;;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1 mat-dialog-title&gt;{{data.title}}&lt;/h1&gt;
&lt;div mat-dialog-content [ngClass]&#x3D;&quot;{&#x27;mat-error&#x27;: data.error}&quot;&gt;{{data.content}}&lt;/div&gt;
&lt;form&gt;
  &lt;mat-form-field&gt;
    &lt;!-- Input field --&gt;
    &lt;!-- If same input is not allowed, check for difference between initial and current value --&gt;
    &lt;label&gt;
      &lt;input matInput
             required
             id&#x3D;&quot;input-dialog-input&quot;
             [maxLength]&#x3D;&quot;data.input.maxLength? data.input.maxLength: 100&quot;
             name&#x3D;&quot;input&quot;
             #fieldInput&#x3D;&quot;ngModel&quot;
             [(ngModel)]&#x3D;&quot;input&quot;
             [errorStateMatcher]&#x3D;&quot;errorStateMatcher&quot;
             [appForbiddenString]&#x3D;&quot;data.input.sameInputAllowed !&#x3D;&#x3D; false ? undefined : data.input.initial&quot;&gt;
    &lt;/label&gt;
    &lt;!-- Input field hint --&gt;
    &lt;mat-hint&gt;{{data.input.hint}}&lt;/mat-hint&gt;
    &lt;!-- Error when input is the same as initially --&gt;
    &lt;mat-error *ngIf&#x3D;&quot;fieldInput.invalid &amp;&amp; fieldInput.errors.forbiddenString&quot;&gt;
      {{data.input.sameInputError}}
    &lt;/mat-error&gt;
    &lt;!-- Error input is empty --&gt;
    &lt;mat-error *ngIf&#x3D;&quot;fieldInput.invalid &amp;&amp; fieldInput.errors.required&quot;&gt;
      {{data.input.emptyInputError ? data.input.emptyInputError : &#x27;Toto pole je povinné&#x27;}}
    &lt;/mat-error&gt;
  &lt;/mat-form-field&gt;
  &lt;!-- Ok / Cancel buttons --&gt;
  &lt;div mat-dialog-actions&gt;
    &lt;button mat-button type&#x3D;&quot;submit&quot; [matDialogClose]&#x3D;&quot;null&quot;&gt;Zrušit&lt;/button&gt;
    &lt;button mat-button type&#x3D;&quot;submit&quot; cdkFocusInitial (click)&#x3D;&quot;fieldInput.control.markAsDirty();
    fieldInput.valid ? dialogRef.close(input) : $event.stopPropagation()&quot;&gt;
      Ok
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./input-dialog.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1 mat-dialog-title>{{data.title}}</h1><div mat-dialog-content [ngClass]="{\'mat-error\': data.error}">{{data.content}}</div><form>  <mat-form-field>    <!-- Input field -->    <!-- If same input is not allowed, check for difference between initial and current value -->    <label>      <input matInput             required             id="input-dialog-input"             [maxLength]="data.input.maxLength? data.input.maxLength: 100"             name="input"             #fieldInput="ngModel"             [(ngModel)]="input"             [errorStateMatcher]="errorStateMatcher"             [appForbiddenString]="data.input.sameInputAllowed !== false ? undefined : data.input.initial">    </label>    <!-- Input field hint -->    <mat-hint>{{data.input.hint}}</mat-hint>    <!-- Error when input is the same as initially -->    <mat-error *ngIf="fieldInput.invalid && fieldInput.errors.forbiddenString">      {{data.input.sameInputError}}    </mat-error>    <!-- Error input is empty -->    <mat-error *ngIf="fieldInput.invalid && fieldInput.errors.required">      {{data.input.emptyInputError ? data.input.emptyInputError : \'Toto pole je povinné\'}}    </mat-error>  </mat-form-field>  <!-- Ok / Cancel buttons -->  <div mat-dialog-actions>    <button mat-button type="submit" [matDialogClose]="null">Zrušit</button>    <button mat-button type="submit" cdkFocusInitial (click)="fieldInput.control.markAsDirty();    fieldInput.valid ? dialogRef.close(input) : $event.stopPropagation()">      Ok    </button>  </div></form></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChildDetailComponent', 'selector': 'app-child-detail'},{'name': 'ChildDetailPageComponent', 'selector': 'app-child-detail-page'},{'name': 'ChildrenListComponent', 'selector': 'app-children-list'},{'name': 'ChildrenPageComponent', 'selector': 'app-children-page'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'DataFilteringComponent', 'selector': 'app-data-filtering'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'EduappDetailPageComponent', 'selector': 'app-eduapp-detail-page'},{'name': 'EduappsPageComponent', 'selector': 'app-eduapps-page'},{'name': 'ErrorDialogComponent', 'selector': 'app-error-dialog'},{'name': 'InputDialogComponent', 'selector': 'app-input-dialog'},{'name': 'ItemChipsComponent', 'selector': 'app-item-chips'},{'name': 'ItemQueueComponent', 'selector': 'app-item-queue'},{'name': 'ItemSelectComponent', 'selector': 'app-item-select'},{'name': 'ItemSelectStubComponent', 'selector': 'app-item-select'},{'name': 'ScenarioAssignPageComponent', 'selector': 'app-scenario-assign-page'},{'name': 'ScenarioDetailEditComponent', 'selector': 'app-scenario-detail-edit'},{'name': 'ScenarioDetailPageComponent', 'selector': 'app-scenario-detail-page'},{'name': 'ScenariosListComponent', 'selector': 'app-scenarios-list'},{'name': 'ScenariosPageComponent', 'selector': 'app-scenarios-page'},{'name': 'TasksListComponent', 'selector': 'app-tasks-list'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'ToolbarTitleComponent', 'selector': 'app-toolbar-title'}];
    var DIRECTIVES = [{'name': 'ForbiddenStringValidatorDirective', 'selector': '[appForbiddenString]'},{'name': 'RouterLinkDirectiveStub', 'selector': '[routerLink]'}];
    var ACTUAL_COMPONENT = {'name': 'InputDialogComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'InputDialogComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
