<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ItemQueueComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/widgets/item-queue/item-queue.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Draggable queue of items, every item has an image, label, secondary label and delete button
Queue supports handling first item separately</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-item-queue</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./item-queue.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./item-queue.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#drop">drop</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#removeFirstItem">removeFirstItem</a>
                            </li>
                            <li>
                                <a href="#removeItem">removeItem</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#firstItem">firstItem</a>
                            </li>
                            <li>
                                <a href="#items">items</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#firstItemRemove">firstItemRemove</a>
                            </li>
                            <li>
                                <a href="#itemsChange">itemsChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/shared/widgets/item-queue/item-queue.component.ts:23</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firstItem"></a>
                        <b>firstItem</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/QueueItem.html" target="_self" >QueueItem</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/shared/widgets/item-queue/item-queue.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="items"></a>
                        <b>items</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/QueueItem.html" target="_self" >QueueItem[]</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/shared/widgets/item-queue/item-queue.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <b>loading</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/shared/widgets/item-queue/item-queue.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firstItemRemove"></a>
                        <b>firstItemRemove</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/shared/widgets/item-queue/item-queue.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="itemsChange"></a>
                        <b>itemsChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/shared/widgets/item-queue/item-queue.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="drop"></a>
                    <span class="name">
                        <b>
                            drop
                        </b>
                        <a href="#drop"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>drop(event: CdkDragDrop<string[]>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/shared/widgets/item-queue/item-queue.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user drops an item,
moves the item to correct position in the item array and emits change</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>CdkDragDrop&lt;string[]&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: information about where user dropped the item</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/shared/widgets/item-queue/item-queue.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeFirstItem"></a>
                    <span class="name">
                        <b>
                            removeFirstItem
                        </b>
                        <a href="#removeFirstItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeFirstItem()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/shared/widgets/item-queue/item-queue.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user clicks on remove button in the first item
Removing first item is considered a more significant event, therefore
this component only emits event and lets superior components deal with the removal</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeItem"></a>
                    <span class="name">
                        <b>
                            removeItem
                        </b>
                        <a href="#removeItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeItem(idx: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/shared/widgets/item-queue/item-queue.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user clicks on remove button
removes the item from the item array and emits change</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idx</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: index of &quot;to be removed&quot; item</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnInit, Output } from &#x27;@angular/core&#x27;;
import { CdkDragDrop, moveItemInArray } from &#x27;@angular/cdk/drag-drop&#x27;;
import { QueueItem } from &#x27;./queue-item.model&#x27;;

/**
 * Draggable queue of items, every item has an image, label, secondary label and delete button
 * Queue supports handling first item separately
 */
@Component({
  selector: &#x27;app-item-queue&#x27;,
  templateUrl: &#x27;./item-queue.component.html&#x27;,
  styleUrls: [&#x27;./item-queue.component.scss&#x27;]
})
export class ItemQueueComponent implements OnInit {
  // First item in queue, if undefined, first item is handled no differently than others
  @Input() firstItem: QueueItem;
  // Emit if remove button on first item was clicked
  @Output() firstItemRemove &#x3D; new EventEmitter&lt;QueueItem&gt;();
  // Loading indicator
  @Input() loading &#x3D; false;
  @Input() items: QueueItem[];
  // Emit if order or number of items changed
  @Output() itemsChange &#x3D; new EventEmitter&lt;QueueItem[]&gt;();

  constructor() {
  }

  ngOnInit() {
  }

  /**
   * Called when user drops an item,
   * moves the item to correct position in the item array and emits change
   * @param event: information about where user dropped the item
   */
  drop(event: CdkDragDrop&lt;string[]&gt;) {
    moveItemInArray(this.items, event.previousIndex, event.currentIndex);
    this.itemsChange.emit(this.items);
  }

  /**
   * Called when user clicks on remove button
   * removes the item from the item array and emits change
   * @param idx: index of &quot;to be removed&quot; item
   */
  removeItem(idx: number) {
    this.items.splice(idx, 1);
    this.itemsChange.emit(this.items);
  }

  /**
   * Called when user clicks on remove button in the first item
   * Removing first item is considered a more significant event, therefore
   * this component only emits event and lets superior components deal with the removal
   */
  removeFirstItem() {
    this.firstItemRemove.emit(this.firstItem);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Queue item template --&gt;
&lt;ng-template #card let-item&#x3D;&quot;item&quot; let-idx&#x3D;&quot;idx&quot; let-isFirstItem&#x3D;&quot;isFirstItem&quot;&gt;
  &lt;div [gdAreas]&#x3D;&quot; item.secondary ? &#x27;img img | label delete | label-small delete&#x27;: &#x27;img img | label delete&#x27;&quot;
       gdAlignColumns&#x3D;&quot;stretch center&quot;
       gdColumns&#x3D;&quot;auto auto&quot;
       class&#x3D;&quot;queue-card-content&quot;&gt;

    &lt;!-- Queue item image --&gt;
    &lt;div gdArea&#x3D;&quot;img&quot;&gt;&lt;img class&#x3D;&quot;queue-image&quot; src&#x3D;&quot;{{item.image}}&quot; alt&#x3D;&quot;{{item.label}}&quot;&gt;&lt;/div&gt;

    &lt;!-- Queue item label --&gt;
    &lt;div gdArea&#x3D;&quot;label&quot; class&#x3D;&quot;mat-body&quot;&gt; {{item.label}} &lt;/div&gt;

    &lt;!-- Queue item secondary label --&gt;
    &lt;div *ngIf&#x3D;&quot;item.secondary&quot; gdArea&#x3D;&quot;label-small&quot; class&#x3D;&quot;mat-small&quot;&gt; {{item.secondary}} &lt;/div&gt;

    &lt;!-- Queue item delete button --&gt;
    &lt;div gdArea&#x3D;&quot;delete&quot; gdGridAlign&#x3D;&quot;end center&quot;&gt;
      &lt;button mat-icon-button matTooltip&#x3D;&quot;Odstranit z fronty&quot;
              (click)&#x3D;&quot;isFirstItem? removeFirstItem() : removeItem(idx)&quot;&gt;
        &lt;mat-icon&gt;cancel&lt;/mat-icon&gt;
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ng-template&gt;


&lt;!--Used boilerplate code from the official angular material reference--&gt;
&lt;!--https://material.angular.io/cdk/drag-drop--&gt;
&lt;!-- Row ribbon for queue --&gt;
&lt;div fxFill fxLayout&#x3D;&quot;row nowrap&quot; fxLayoutAlign&#x3D;&quot;start stretch&quot;
     cdkDropList cdkDropListOrientation&#x3D;&quot;horizontal&quot; class&#x3D;&quot;queue-list&quot; (cdkDropListDropped)&#x3D;&quot;drop($event)&quot;&gt;

  &lt;!-- First Item, non draggable (only for scenario queue -&gt; in progress label) --&gt;
  &lt;div *ngIf&#x3D;&quot;firstItem&quot; fxFlex&#x3D;&quot;0 0 auto&quot; class&#x3D;&quot;in-progress queue-card&quot; fxLayout&#x3D;&quot;column&quot;&gt;
    &lt;ng-container [ngTemplateOutlet]&#x3D;&quot;card&quot;
                  [ngTemplateOutletContext]&#x3D;&quot;{item: firstItem, idx: 0, isFirstItem: true}&quot;&gt;&lt;/ng-container&gt;
    &lt;!-- Scenario in progress warning label --&gt;
    &lt;div fxFlex&#x3D;&quot;auto&quot; fxFlexAlign&#x3D;&quot;end stretch&quot; cdkDragHandle fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;center center&quot;
         class&#x3D;&quot;in-progress-warning mat-elevation-z8&quot;&gt;
      &lt;span&gt;ROZEHRANÝ&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Queue items --&gt;
  &lt;div fxFlex&#x3D;&quot;0 0 auto&quot; *ngFor&#x3D;&quot;let item of items; index as idx&quot; class&#x3D;&quot;white queue-card&quot; cdkDrag fxLayout&#x3D;&quot;column&quot;&gt;
    &lt;ng-container [ngTemplateOutlet]&#x3D;&quot;card&quot; [ngTemplateOutletContext]&#x3D;&quot;{item: item, idx: idx}&quot;&gt;&lt;/ng-container&gt;
    &lt;div fxFlex&#x3D;&quot;auto&quot; fxFlexAlign&#x3D;&quot;end stretch&quot; cdkDragHandle fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;center center&quot;
         class&#x3D;&quot;queue-item-drag-handle&quot;&gt;
      &lt;mat-icon&gt;drag_indicator&lt;/mat-icon&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Loading --&gt;
  &lt;div fxFlex&#x3D;&quot;auto&quot; class&#x3D;&quot;queue-empty&quot; fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center center&quot;
       *ngIf&#x3D;&quot;loading&quot;&gt;
    &lt;div fxFlex&#x3D;&quot;100px&quot;&gt;
      &lt;mat-spinner&gt;&lt;/mat-spinner&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Empty queue information --&gt;
  &lt;div fxFlex&#x3D;&quot;auto&quot; class&#x3D;&quot;queue-empty&quot; fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center center&quot;
       *ngIf&#x3D;&quot;!loading &amp;&amp; items &amp;&amp; items.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;
    &lt;div fxFlex&#x3D;&quot;initial&quot;&gt;
      &lt;mat-icon&gt;filter_none&lt;/mat-icon&gt;
    &lt;/div&gt;
    &lt;div fxFlex&#x3D;&quot;initial&quot; style&#x3D;&quot;margin:0&quot; class&#x3D;&quot;mat-h3&quot;&gt;Fronta je prázdná&lt;/div&gt;
    &lt;div fxFlex&#x3D;&quot;initial&quot; class&#x3D;&quot;mat-body&quot;&gt;Začněte kliknutím na
      &lt;button mat-icon-button style&#x3D;&quot;cursor: default&quot; [disableRipple]&#x3D;&quot;true&quot;&gt;
        &lt;mat-icon&gt;add&lt;/mat-icon&gt;
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./item-queue.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;~@angular/material/theming&#x27;;

@include mat-core();

%text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.in-progress {
  overflow: hidden;

  mat-icon {
    color: mat-color(mat-palette($mat-red));
  }
}

.in-progress-warning {
  background: #fafafa;
}

.white {
  background: white;
}

.queue-item-drag-handle {
  padding: 8px;
  cursor: move;

  mat-icon {
    transform: rotate(90deg);
  }
}

.queue-list {
  border: solid 1px #ccc;
  background: white;
  border-radius: 8px;
  overflow-y: auto;
}

.queue-empty {
  width: 200px;
  height: 200px;
}


.queue-card {
  border-right: solid 1px #ccc;
  box-sizing: border-box;
  width: 200px;
  height: 200px;

  .queue-card-content {
    padding: 16px;

    div {
      @extend %text-overflow;
    }

    img {
      width: 100%;
      height: 80px;
    }
  }
}

//Used css styles from the official angular material reference
//https://material.angular.io/cdk/drag-drop
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  @include mat-elevation(8);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.queue-list.cdk-drop-list-dragging .queue-card:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Queue item template --><ng-template #card let-item="item" let-idx="idx" let-isFirstItem="isFirstItem">  <div [gdAreas]=" item.secondary ? \'img img | label delete | label-small delete\': \'img img | label delete\'"       gdAlignColumns="stretch center"       gdColumns="auto auto"       class="queue-card-content">    <!-- Queue item image -->    <div gdArea="img"><img class="queue-image" src="{{item.image}}" alt="{{item.label}}"></div>    <!-- Queue item label -->    <div gdArea="label" class="mat-body"> {{item.label}} </div>    <!-- Queue item secondary label -->    <div *ngIf="item.secondary" gdArea="label-small" class="mat-small"> {{item.secondary}} </div>    <!-- Queue item delete button -->    <div gdArea="delete" gdGridAlign="end center">      <button mat-icon-button matTooltip="Odstranit z fronty"              (click)="isFirstItem? removeFirstItem() : removeItem(idx)">        <mat-icon>cancel</mat-icon>      </button>    </div>  </div></ng-template><!--Used boilerplate code from the official angular material reference--><!--https://material.angular.io/cdk/drag-drop--><!-- Row ribbon for queue --><div fxFill fxLayout="row nowrap" fxLayoutAlign="start stretch"     cdkDropList cdkDropListOrientation="horizontal" class="queue-list" (cdkDropListDropped)="drop($event)">  <!-- First Item, non draggable (only for scenario queue -> in progress label) -->  <div *ngIf="firstItem" fxFlex="0 0 auto" class="in-progress queue-card" fxLayout="column">    <ng-container [ngTemplateOutlet]="card"                  [ngTemplateOutletContext]="{item: firstItem, idx: 0, isFirstItem: true}"></ng-container>    <!-- Scenario in progress warning label -->    <div fxFlex="auto" fxFlexAlign="end stretch" cdkDragHandle fxLayout="row" fxLayoutAlign="center center"         class="in-progress-warning mat-elevation-z8">      <span>ROZEHRANÝ</span>    </div>  </div>  <!-- Queue items -->  <div fxFlex="0 0 auto" *ngFor="let item of items; index as idx" class="white queue-card" cdkDrag fxLayout="column">    <ng-container [ngTemplateOutlet]="card" [ngTemplateOutletContext]="{item: item, idx: idx}"></ng-container>    <div fxFlex="auto" fxFlexAlign="end stretch" cdkDragHandle fxLayout="row" fxLayoutAlign="center center"         class="queue-item-drag-handle">      <mat-icon>drag_indicator</mat-icon>    </div>  </div>  <!-- Loading -->  <div fxFlex="auto" class="queue-empty" fxLayout="column" fxLayoutAlign="center center"       *ngIf="loading">    <div fxFlex="100px">      <mat-spinner></mat-spinner>    </div>  </div>  <!-- Empty queue information -->  <div fxFlex="auto" class="queue-empty" fxLayout="column" fxLayoutAlign="center center"       *ngIf="!loading && items && items.length === 0">    <div fxFlex="initial">      <mat-icon>filter_none</mat-icon>    </div>    <div fxFlex="initial" style="margin:0" class="mat-h3">Fronta je prázdná</div>    <div fxFlex="initial" class="mat-body">Začněte kliknutím na      <button mat-icon-button style="cursor: default" [disableRipple]="true">        <mat-icon>add</mat-icon>      </button>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChildDetailComponent', 'selector': 'app-child-detail'},{'name': 'ChildDetailPageComponent', 'selector': 'app-child-detail-page'},{'name': 'ChildrenListComponent', 'selector': 'app-children-list'},{'name': 'ChildrenPageComponent', 'selector': 'app-children-page'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'DataFilteringComponent', 'selector': 'app-data-filtering'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'EduappDetailPageComponent', 'selector': 'app-eduapp-detail-page'},{'name': 'EduappsPageComponent', 'selector': 'app-eduapps-page'},{'name': 'ErrorDialogComponent', 'selector': 'app-error-dialog'},{'name': 'InputDialogComponent', 'selector': 'app-input-dialog'},{'name': 'ItemChipsComponent', 'selector': 'app-item-chips'},{'name': 'ItemQueueComponent', 'selector': 'app-item-queue'},{'name': 'ItemSelectComponent', 'selector': 'app-item-select'},{'name': 'ItemSelectStubComponent', 'selector': 'app-item-select'},{'name': 'ScenarioAssignPageComponent', 'selector': 'app-scenario-assign-page'},{'name': 'ScenarioDetailEditComponent', 'selector': 'app-scenario-detail-edit'},{'name': 'ScenarioDetailPageComponent', 'selector': 'app-scenario-detail-page'},{'name': 'ScenariosListComponent', 'selector': 'app-scenarios-list'},{'name': 'ScenariosPageComponent', 'selector': 'app-scenarios-page'},{'name': 'TasksListComponent', 'selector': 'app-tasks-list'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'ToolbarTitleComponent', 'selector': 'app-toolbar-title'}];
    var DIRECTIVES = [{'name': 'ForbiddenStringValidatorDirective', 'selector': '[appForbiddenString]'},{'name': 'RouterLinkDirectiveStub', 'selector': '[routerLink]'}];
    var ACTUAL_COMPONENT = {'name': 'ItemQueueComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ItemQueueComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
