<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ScenarioDetailEditComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/scenarios/shared/scenario-detail-edit/scenario-detail-edit/scenario-detail-edit.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Editable detail of scenario, displays scenario Image, Name and Note</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-scenario-detail-edit</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./scenario-detail-edit.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./scenario-detail-edit.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#MAX_NAME_LEN">MAX_NAME_LEN</a>
                            </li>
                            <li>
                                <a href="#MAX_NOTE_LEN">MAX_NOTE_LEN</a>
                            </li>
                            <li>
                                <a href="#name">name</a>
                            </li>
                            <li>
                                <a href="#note">note</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onNameChange">onNameChange</a>
                            </li>
                            <li>
                                <a href="#onNoteChange">onNoteChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#edit">edit</a>
                            </li>
                            <li>
                                <a href="#scenario">scenario</a>
                            </li>
                            <li>
                                <a href="#small">small</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#change">change</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/scenarios/shared/scenario-detail-edit/scenario-detail-edit/scenario-detail-edit.component.ts:21</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="edit"></a>
                        <b>edit</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/scenarios/shared/scenario-detail-edit/scenario-detail-edit/scenario-detail-edit.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="scenario"></a>
                        <b>scenario</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Scenario.html" target="_self" >Scenario</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/scenarios/shared/scenario-detail-edit/scenario-detail-edit/scenario-detail-edit.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="small"></a>
                        <b>small</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/scenarios/shared/scenario-detail-edit/scenario-detail-edit/scenario-detail-edit.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="change"></a>
                        <b>change</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/scenarios/shared/scenario-detail-edit/scenario-detail-edit/scenario-detail-edit.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/scenarios/shared/scenario-detail-edit/scenario-detail-edit/scenario-detail-edit.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when input properties change, used to set name and note to new values</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: changed input properties</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/scenarios/shared/scenario-detail-edit/scenario-detail-edit/scenario-detail-edit.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onNameChange"></a>
                    <span class="name">
                        <b>
                            onNameChange
                        </b>
                        <a href="#onNameChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onNameChange(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/scenarios/shared/scenario-detail-edit/scenario-detail-edit/scenario-detail-edit.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when name changes, emits change event</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: new name</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onNoteChange"></a>
                    <span class="name">
                        <b>
                            onNoteChange
                        </b>
                        <a href="#onNoteChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onNoteChange(note: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/scenarios/shared/scenario-detail-edit/scenario-detail-edit/scenario-detail-edit.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when note changes, emits change event</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>note</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: new note</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="MAX_NAME_LEN"></a>
                        <span class="name">
                            <b>
                            MAX_NAME_LEN</b>
                            <a href="#MAX_NAME_LEN"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>MAX_NAME_LEN</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/scenarios/shared/scenario-detail-edit/scenario-detail-edit/scenario-detail-edit.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="MAX_NOTE_LEN"></a>
                        <span class="name">
                            <b>
                            MAX_NOTE_LEN</b>
                            <a href="#MAX_NOTE_LEN"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>MAX_NOTE_LEN</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/scenarios/shared/scenario-detail-edit/scenario-detail-edit/scenario-detail-edit.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name">
                            <b>
                            name</b>
                            <a href="#name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/scenarios/shared/scenario-detail-edit/scenario-detail-edit/scenario-detail-edit.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="note"></a>
                        <span class="name">
                            <b>
                            note</b>
                            <a href="#note"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/scenarios/shared/scenario-detail-edit/scenario-detail-edit/scenario-detail-edit.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnChanges, OnInit, Output, SimpleChanges } from &#x27;@angular/core&#x27;;
import { MAX_NAME_LEN, MAX_NOTE_LEN, Scenario } from &#x27;../../../scenario.model&#x27;;

/**
 * Editable detail of scenario, displays scenario Image, Name and Note
 */
@Component({
  selector: &#x27;app-scenario-detail-edit&#x27;,
  templateUrl: &#x27;./scenario-detail-edit.component.html&#x27;,
  styleUrls: [&#x27;./scenario-detail-edit.component.scss&#x27;]
})
export class ScenarioDetailEditComponent implements OnInit, OnChanges {
  @Input() scenario: Scenario;
  @Input() edit &#x3D; false;
  @Input() small &#x3D; false;
  // emit if name or note changes
  @Output() change &#x3D; new EventEmitter&lt;{ name: string, note: string }&gt;();
  name &#x3D; &#x27;&#x27;;
  note &#x3D; &#x27;&#x27;;
  MAX_NAME_LEN &#x3D; MAX_NAME_LEN;
  MAX_NOTE_LEN &#x3D; MAX_NOTE_LEN;

  constructor() {
  }

  ngOnInit() {
  }

  /**
   * Called when input properties change, used to set name and note to new values
   * @param changes: changed input properties
   */
  ngOnChanges(changes: SimpleChanges): void {
    if (changes.hasOwnProperty(&#x27;scenario&#x27;) &amp;&amp; changes.scenario.currentValue) {
      const scenario: Scenario &#x3D; changes.scenario.currentValue;
      this.name &#x3D; scenario.name;
      this.note &#x3D; scenario.note;
    }
  }

  /**
   * Called when name changes, emits change event
   * @param name: new name
   */
  onNameChange(name: string): void {
    this.change.emit({name, note: this.note});
  }

  /**
   * Called when note changes, emits change event
   * @param note: new note
   */
  onNoteChange(note: string): void {
    this.change.emit({name: this.name, note});
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div *ngIf&#x3D;&quot;scenario&quot;
     style&#x3D;&quot;padding-top: 8px&quot;
     fxFill
     [gdAreas]&#x3D;&quot;small ? &#x27;img name | img note | img edit&#x27; : &#x27;img | name | note | edit&#x27;&quot;
     [gdAreas.lt-md]&#x3D;&quot;small ? &#x27;img name | img note | edit edit&#x27; : &#x27;img name note | edit edit edit&#x27;&quot;
     gdColumns&#x3D;&quot;auto auto&quot;
     gdAlignColumns&#x3D;&quot;center&quot;
     gdAlignRows&#x3D;&quot;center&quot;
     [gdGap]&#x3D;&quot;small? &#x27;4px&#x27; : &#x27;8px&#x27;&quot;
     gdRows&#x3D;&quot;min-content min-content&quot;&gt;

  &lt;!-- Scenario image --&gt;
  &lt;div *ngIf&#x3D;&quot;scenario.image&quot; gdArea&#x3D;&quot;img&quot; [gdGridAlign]&#x3D;&quot;small ? &#x27;center center&#x27; : &#x27;&#x27;&quot;&gt;
    &lt;img [ngStyle]&#x3D;&quot;small? { width: &#x27;64px&#x27;} : { width :&#x27;128px&#x27; } &quot; [ngStyle.lt-md]&#x3D;&quot;{width: &#x27;64px&#x27;}&quot;
         src&#x3D;&quot;{{scenario.image &amp;&amp; scenario.image.resourceUri}}&quot; alt&#x3D;&quot;scenario-icon&quot;&gt;
  &lt;/div&gt;

  &lt;!-- Scenario name input field --&gt;
  &lt;div gdArea&#x3D;&quot;name&quot; gdGridAlign&#x3D;&quot;start end&quot; fxLayout&#x3D;&quot;row&quot;&gt;
    &lt;mat-form-field [ngStyle]&#x3D;&quot;{width: &#x27;auto&#x27;}&quot; [ngStyle.lt-sm]&#x3D;&quot;{width: &#x27;80px&#x27;}&quot; *ngIf&#x3D;&quot;edit&quot; fxFlex&gt;
      &lt;input matInput [maxLength]&#x3D;&quot;MAX_NAME_LEN&quot;
             id&#x3D;&quot;name-input&quot;
             required
             placeholder&#x3D;&quot;Název&quot;
             [(ngModel)]&#x3D;&quot;name&quot;
             (ngModelChange)&#x3D;&quot;onNameChange($event)&quot;&gt;
    &lt;/mat-form-field&gt;
    &lt;span *ngIf&#x3D;&quot;!edit&quot; class&#x3D;&quot;scenario-detail-text mat-h2&quot;&gt;{{scenario.name}}&lt;/span&gt;
  &lt;/div&gt;

  &lt;!-- Scenario note input field --&gt;
  &lt;div gdArea&#x3D;&quot;note&quot; gdGridAlign&#x3D;&quot;start end&quot;&gt;
    &lt;mat-form-field [ngStyle]&#x3D;&quot;{width: &#x27;auto&#x27;}&quot; [ngStyle.lt-sm]&#x3D;&quot;{width: &#x27;80px&#x27;}&quot; *ngIf&#x3D;&quot;edit&quot;&gt;
      &lt;input matInput
             id&#x3D;&quot;note-input&quot;
             [maxLength]&#x3D;&quot;MAX_NOTE_LEN&quot;
             placeholder&#x3D;&quot;Poznámka&quot;
             [(ngModel)]&#x3D;&quot;note&quot;
             (ngModelChange)&#x3D;&quot;onNoteChange($event)&quot;&gt;
    &lt;/mat-form-field&gt;
    &lt;span *ngIf&#x3D;&quot;!edit &amp;&amp; scenario.note&quot; class&#x3D;&quot;child-detail-text mat-body&quot;&gt;{{scenario.note}}&lt;/span&gt;
  &lt;/div&gt;

  &lt;!-- Scenario last edited date and time --&gt;
  &lt;div gdArea&#x3D;&quot;edit&quot;
       gdGridAlign.lt-md&#x3D;&quot;center center&quot;&gt;
    &lt;span *ngIf&#x3D;&quot;scenario.lastChange&quot; class&#x3D;&quot;child-detail-text mat-body&quot;&gt;
      Naposledy upraveno: {{scenario.lastChange | date:&#x27;d.M.yyyy (HH:mm)&#x27;}}
    &lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./scenario-detail-edit.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">span{
  margin:0
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div *ngIf="scenario"     style="padding-top: 8px"     fxFill     [gdAreas]="small ? \'img name | img note | img edit\' : \'img | name | note | edit\'"     [gdAreas.lt-md]="small ? \'img name | img note | edit edit\' : \'img name note | edit edit edit\'"     gdColumns="auto auto"     gdAlignColumns="center"     gdAlignRows="center"     [gdGap]="small? \'4px\' : \'8px\'"     gdRows="min-content min-content">  <!-- Scenario image -->  <div *ngIf="scenario.image" gdArea="img" [gdGridAlign]="small ? \'center center\' : \'\'">    <img [ngStyle]="small? { width: \'64px\'} : { width :\'128px\' } " [ngStyle.lt-md]="{width: \'64px\'}"         src="{{scenario.image && scenario.image.resourceUri}}" alt="scenario-icon">  </div>  <!-- Scenario name input field -->  <div gdArea="name" gdGridAlign="start end" fxLayout="row">    <mat-form-field [ngStyle]="{width: \'auto\'}" [ngStyle.lt-sm]="{width: \'80px\'}" *ngIf="edit" fxFlex>      <input matInput [maxLength]="MAX_NAME_LEN"             id="name-input"             required             placeholder="Název"             [(ngModel)]="name"             (ngModelChange)="onNameChange($event)">    </mat-form-field>    <span *ngIf="!edit" class="scenario-detail-text mat-h2">{{scenario.name}}</span>  </div>  <!-- Scenario note input field -->  <div gdArea="note" gdGridAlign="start end">    <mat-form-field [ngStyle]="{width: \'auto\'}" [ngStyle.lt-sm]="{width: \'80px\'}" *ngIf="edit">      <input matInput             id="note-input"             [maxLength]="MAX_NOTE_LEN"             placeholder="Poznámka"             [(ngModel)]="note"             (ngModelChange)="onNoteChange($event)">    </mat-form-field>    <span *ngIf="!edit && scenario.note" class="child-detail-text mat-body">{{scenario.note}}</span>  </div>  <!-- Scenario last edited date and time -->  <div gdArea="edit"       gdGridAlign.lt-md="center center">    <span *ngIf="scenario.lastChange" class="child-detail-text mat-body">      Naposledy upraveno: {{scenario.lastChange | date:\'d.M.yyyy (HH:mm)\'}}    </span>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChildDetailComponent', 'selector': 'app-child-detail'},{'name': 'ChildDetailPageComponent', 'selector': 'app-child-detail-page'},{'name': 'ChildrenListComponent', 'selector': 'app-children-list'},{'name': 'ChildrenPageComponent', 'selector': 'app-children-page'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'DataFilteringComponent', 'selector': 'app-data-filtering'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'EduappDetailPageComponent', 'selector': 'app-eduapp-detail-page'},{'name': 'EduappsPageComponent', 'selector': 'app-eduapps-page'},{'name': 'ErrorDialogComponent', 'selector': 'app-error-dialog'},{'name': 'InputDialogComponent', 'selector': 'app-input-dialog'},{'name': 'ItemChipsComponent', 'selector': 'app-item-chips'},{'name': 'ItemQueueComponent', 'selector': 'app-item-queue'},{'name': 'ItemSelectComponent', 'selector': 'app-item-select'},{'name': 'ItemSelectStubComponent', 'selector': 'app-item-select'},{'name': 'ScenarioAssignPageComponent', 'selector': 'app-scenario-assign-page'},{'name': 'ScenarioDetailEditComponent', 'selector': 'app-scenario-detail-edit'},{'name': 'ScenarioDetailPageComponent', 'selector': 'app-scenario-detail-page'},{'name': 'ScenariosListComponent', 'selector': 'app-scenarios-list'},{'name': 'ScenariosPageComponent', 'selector': 'app-scenarios-page'},{'name': 'TasksListComponent', 'selector': 'app-tasks-list'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'ToolbarTitleComponent', 'selector': 'app-toolbar-title'}];
    var DIRECTIVES = [{'name': 'ForbiddenStringValidatorDirective', 'selector': '[appForbiddenString]'},{'name': 'RouterLinkDirectiveStub', 'selector': '[routerLink]'}];
    var ACTUAL_COMPONENT = {'name': 'ScenarioDetailEditComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ScenarioDetailEditComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
