<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ScenarioAssignPageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/scenarios/scenario-assign-page/scenario-assign-page.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Page that contains selectable list of children and assign buttons</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-scenario-assign-page</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./scenario-assign-page.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./scenario-assign-page.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#assignBack">assignBack</a>
                            </li>
                            <li>
                                <a href="#assignFront">assignFront</a>
                            </li>
                            <li>
                                <a href="#paginate">paginate</a>
                            </li>
                            <li>
                                <a href="#saving">saving</a>
                            </li>
                            <li>
                                <a href="#scenario$">scenario$</a>
                            </li>
                            <li>
                                <a href="#scenarioId">scenarioId</a>
                            </li>
                            <li>
                                <a href="#selected">selected</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#snackBar">snackBar</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_assign">_assign</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSelectionChange">onSelectionChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(childService: <a href="../injectables/ChildService.html">ChildService</a>, scenariosService: <a href="../injectables/ScenarioService.html">ScenarioService</a>, snackBar: MatSnackBar, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/scenarios/scenario-assign-page/scenario-assign-page.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>childService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ChildService.html" target="_self" >ChildService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to fetch children from API</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>scenariosService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ScenarioService.html" target="_self" >ScenarioService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to fetch scenario detail from API</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>snackBar</td>
                                                  
                                                        <td>
                                                                    <code>MatSnackBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to display message when succeeded</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to get scenario id from route</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_assign"></a>
                    <span class="name">
                        <b>
                            _assign
                        </b>
                        <a href="#_assign"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_assign(type: <a href="../undefineds/AssignmentType.html">AssignmentType</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/scenarios/scenario-assign-page/scenario-assign-page.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Assign scenario to back or front of the queue based on the parameter
Display snackbar message if successful</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>type</td>
                                    <td>
                                                <code><a href="../miscellaneous/enumerations.html#AssignmentType" target="_self" >AssignmentType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: Front or Back</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/scenarios/scenario-assign-page/scenario-assign-page.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get scenario ID from route and fetch scenario with that ID</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelectionChange"></a>
                    <span class="name">
                        <b>
                            onSelectionChange
                        </b>
                        <a href="#onSelectionChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelectionChange(selection: <a href="../classes/Child.html">SelectionChange<Child></a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/scenarios/scenario-assign-page/scenario-assign-page.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when child is selected or unselected</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>selection</td>
                                    <td>
                                                <code><a href="../classes/Child.html" target="_self" >SelectionChange&lt;Child&gt;</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: changes in selection</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="assignBack"></a>
                        <span class="name">
                            <b>
                            assignBack</b>
                            <a href="#assignBack"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/scenarios/scenario-assign-page/scenario-assign-page.component.ts:65</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Called when Assign to Back button is pressed, assigns the scenario to back of children&#39;s queue</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="assignFront"></a>
                        <span class="name">
                            <b>
                            assignFront</b>
                            <a href="#assignFront"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/scenarios/scenario-assign-page/scenario-assign-page.component.ts:61</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Called when Assign to Front button is pressed, assigns the scenario to front of children&#39;s queue</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginate"></a>
                        <span class="name">
                            <b>
                            paginate</b>
                            <a href="#paginate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>environment.PAGINATE</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/scenarios/scenario-assign-page/scenario-assign-page.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="saving"></a>
                        <span class="name">
                            <b>
                            saving</b>
                            <a href="#saving"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/scenarios/scenario-assign-page/scenario-assign-page.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="scenario$"></a>
                        <span class="name">
                            <b>
                            scenario$</b>
                            <a href="#scenario$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Scenario.html" target="_self" >Observable&lt;Scenario&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/scenarios/scenario-assign-page/scenario-assign-page.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="scenarioId"></a>
                        <span class="name">
                            <b>
                            scenarioId</b>
                            <a href="#scenarioId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/scenarios/scenario-assign-page/scenario-assign-page.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selected"></a>
                        <span class="name">
                            <b>
                            selected</b>
                            <a href="#selected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Child.html" target="_self" >Child[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/scenarios/scenario-assign-page/scenario-assign-page.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="snackBar"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            snackBar</b>
                            <a href="#snackBar"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSnackBar</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/scenarios/scenario-assign-page/scenario-assign-page.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">: used to display message when succeeded</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Child } from &#x27;../../children/child.model&#x27;;
import { AssignmentType, ChildService } from &#x27;../../children/child.service&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { MatSnackBar } from &#x27;@angular/material&#x27;;
import { ScenarioService } from &#x27;../scenario.service&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { Scenario } from &#x27;../scenario.model&#x27;;
import { SelectionChange } from &#x27;@angular/cdk/collections&#x27;;
import { environment } from &#x27;../../../environments/environment&#x27;;
import { switchMap, tap } from &#x27;rxjs/operators&#x27;;

/**
 * Page that contains selectable list of children and assign buttons
 */
@Component({
  selector: &#x27;app-scenario-assign-page&#x27;,
  templateUrl: &#x27;./scenario-assign-page.component.html&#x27;,
  styleUrls: [&#x27;./scenario-assign-page.component.scss&#x27;]
})
export class ScenarioAssignPageComponent implements OnInit {
  paginate &#x3D; environment.PAGINATE;

  scenario$: Observable&lt;Scenario&gt;;
  scenarioId: number;
  saving &#x3D; false;
  selected: Child[] &#x3D; [];

  /**
   * @param childService: used to fetch children from API
   * @param scenariosService: used to fetch scenario detail from API
   * @param snackBar: used to display message when succeeded
   * @param route: used to get scenario id from route
   */
  constructor(private childService: ChildService,
              private scenariosService: ScenarioService,
              public snackBar: MatSnackBar,
              private route: ActivatedRoute) {
  }

  /**
   * Get scenario ID from route and fetch scenario with that ID
   */
  ngOnInit() {
    this.scenario$ &#x3D; this.route.paramMap.pipe(
      switchMap(pMap &#x3D;&gt; this.scenariosService.getScenario(+pMap.get(&#x27;id&#x27;))),
      tap(scenario &#x3D;&gt; this.scenarioId &#x3D; scenario.scenarioId));
  }

  /**
   * Called when child is selected or unselected
   * @param selection: changes in selection
   */
  onSelectionChange(selection: SelectionChange&lt;Child&gt;): void {
    this.selected &#x3D; selection.source.selected;
  }

  /**
   * Called when Assign to Front button is pressed, assigns the scenario to front of children&#x27;s queue
   */
  assignFront &#x3D; (): void &#x3D;&gt; this._assign(AssignmentType.FRONT);
  /**
   * Called when Assign to Back button is pressed, assigns the scenario to back of children&#x27;s queue
   */
  assignBack &#x3D; (): void &#x3D;&gt; this._assign(AssignmentType.BACK);

  /**
   * Assign scenario to back or front of the queue based on the parameter
   * Display snackbar message if successful
   * @param type: Front or Back
   */
  _assign(type: AssignmentType): void {
    this.saving &#x3D; true;
    // assign scenario
    this.childService.assignScenario(
      this.selected.map(ch &#x3D;&gt; ch.childId),
      this.scenarioId,
      type
    ).subscribe(
      () &#x3D;&gt; {
        // display message
        this.snackBar.open(&#x27;Scénář přiřazen &#x27; + this.selected.length +
          (this.selected.length &gt; 1 ? &#x27; dětem&#x27; : &#x27; dítěti&#x27;),
          undefined, {duration: environment.SNACKBAR_DURATION});
        this.saving &#x3D; false;
      }, () &#x3D;&gt; this.saving &#x3D; false);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div fxFill fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;space-around stretch&quot;&gt;
  &lt;app-toolbar-title fxFlex&#x3D;&quot;48px&quot; back&#x3D;&quot;true&quot; backRoute&#x3D;&quot;../../&quot;&gt;Přiřadit scénář&lt;/app-toolbar-title&gt;
  &lt;div fxFlex&#x3D;&quot;grow&quot; fxLayout&#x3D;&quot;row nowrap&quot; fxLayoutAlign&#x3D;&quot;center&quot;&gt;
    &lt;div fxFlex&#x3D;&quot;90&quot; fxFlex.lt-sm&#x3D;&quot;100&quot; fxLayout&#x3D;&quot;column&quot;&gt;
      &lt;!-- Scenario detail: non-editable --&gt;
      &lt;app-scenario-detail-edit small&#x3D;&quot;true&quot; [scenario]&#x3D;&quot;scenario$ | async&quot;&gt;&lt;/app-scenario-detail-edit&gt;

      &lt;!-- Children list --&gt;
      &lt;app-children-list fxFlex&#x3D;&quot;noshrink&quot;
                         [paginate]&#x3D;&quot;paginate&quot;
                         [displayedColumns]&#x3D;&quot;[&#x27;childId&#x27;, &#x27;firstName&#x27;, &#x27;lastName&#x27;, &#x27;gender&#x27;, &#x27;groups&#x27;, &#x27;age&#x27;, &#x27;select&#x27; ]&quot;
                         (selectionChange)&#x3D;&quot;onSelectionChange($event)&quot;&gt;
        &lt;!-- Assignment buttons --&gt;
        &lt;div class&#x3D;&quot;assign-buttons&quot; fxLayout&#x3D;&quot;row wrap&quot; fxLayoutAlign&#x3D;&quot;end end&quot;&gt;
          &lt;mat-spinner diameter&#x3D;&quot;30&quot; *ngIf&#x3D;&quot;saving&quot;&gt;&lt;/mat-spinner&gt;
          &lt;!-- Assign to front button --&gt;
          &lt;button mat-raised-button
                  [disabled]&#x3D;&quot;!selected.length&quot; (click)&#x3D;&quot;assignFront()&quot;&gt;
            Přiřadit na začátek fronty
          &lt;/button&gt;
          &lt;!-- Assign to back button --&gt;
          &lt;button mat-raised-button color&#x3D;&quot;accent&quot;
                  [disabled]&#x3D;&quot;!selected.length&quot; (click)&#x3D;&quot;assignBack()&quot;&gt;
            Přiřadit na konec fronty
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/app-children-list&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div fxFlex&#x3D;&quot;5&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./scenario-assign-page.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.assign-buttons button{
  margin: 0 4px;
}

.assign-buttons {
  padding: 8px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div fxFill fxLayout="column" fxLayoutAlign="space-around stretch">  <app-toolbar-title fxFlex="48px" back="true" backRoute="../../">Přiřadit scénář</app-toolbar-title>  <div fxFlex="grow" fxLayout="row nowrap" fxLayoutAlign="center">    <div fxFlex="90" fxFlex.lt-sm="100" fxLayout="column">      <!-- Scenario detail: non-editable -->      <app-scenario-detail-edit small="true" [scenario]="scenario$ | async"></app-scenario-detail-edit>      <!-- Children list -->      <app-children-list fxFlex="noshrink"                         [paginate]="paginate"                         [displayedColumns]="[\'childId\', \'firstName\', \'lastName\', \'gender\', \'groups\', \'age\', \'select\' ]"                         (selectionChange)="onSelectionChange($event)">        <!-- Assignment buttons -->        <div class="assign-buttons" fxLayout="row wrap" fxLayoutAlign="end end">          <mat-spinner diameter="30" *ngIf="saving"></mat-spinner>          <!-- Assign to front button -->          <button mat-raised-button                  [disabled]="!selected.length" (click)="assignFront()">            Přiřadit na začátek fronty          </button>          <!-- Assign to back button -->          <button mat-raised-button color="accent"                  [disabled]="!selected.length" (click)="assignBack()">            Přiřadit na konec fronty          </button>        </div>      </app-children-list>    </div>  </div>  <div fxFlex="5"></div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChildDetailComponent', 'selector': 'app-child-detail'},{'name': 'ChildDetailPageComponent', 'selector': 'app-child-detail-page'},{'name': 'ChildrenListComponent', 'selector': 'app-children-list'},{'name': 'ChildrenPageComponent', 'selector': 'app-children-page'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'DataFilteringComponent', 'selector': 'app-data-filtering'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'EduappDetailPageComponent', 'selector': 'app-eduapp-detail-page'},{'name': 'EduappsPageComponent', 'selector': 'app-eduapps-page'},{'name': 'ErrorDialogComponent', 'selector': 'app-error-dialog'},{'name': 'InputDialogComponent', 'selector': 'app-input-dialog'},{'name': 'ItemChipsComponent', 'selector': 'app-item-chips'},{'name': 'ItemQueueComponent', 'selector': 'app-item-queue'},{'name': 'ItemSelectComponent', 'selector': 'app-item-select'},{'name': 'ItemSelectStubComponent', 'selector': 'app-item-select'},{'name': 'ScenarioAssignPageComponent', 'selector': 'app-scenario-assign-page'},{'name': 'ScenarioDetailEditComponent', 'selector': 'app-scenario-detail-edit'},{'name': 'ScenarioDetailPageComponent', 'selector': 'app-scenario-detail-page'},{'name': 'ScenariosListComponent', 'selector': 'app-scenarios-list'},{'name': 'ScenariosPageComponent', 'selector': 'app-scenarios-page'},{'name': 'TasksListComponent', 'selector': 'app-tasks-list'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'ToolbarTitleComponent', 'selector': 'app-toolbar-title'}];
    var DIRECTIVES = [{'name': 'ForbiddenStringValidatorDirective', 'selector': '[appForbiddenString]'},{'name': 'RouterLinkDirectiveStub', 'selector': '[routerLink]'}];
    var ACTUAL_COMPONENT = {'name': 'ScenarioAssignPageComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ScenarioAssignPageComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
